@inproceedings{zinkevichetal2010,
 author = {Zinkevich, Martin A. and Weimer, Markus and Smola, Alex and Li, Lihong},
 title = {Parallelized Stochastic Gradient Descent},
 booktitle = {Proceedings of the 23rd International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'10},
 year = {2010},
 location = {Vancouver, British Columbia, Canada},
 pages = {2595--2603},
 numpages = {9},
 publisher = {Curran Associates Inc.},
 address = {USA}
} 

@INPROCEEDINGS{wijnhovenetal2010, 
author={R. G. J. Wijnhoven and P. H. N. de With}, 
booktitle={2010 20th International Conference on Pattern Recognition}, 
title={Fast Training of Object Detection Using Stochastic Gradient Descent}, 
year={2010}, 
volume={}, 
number={}, 
pages={424-427},
month={Aug}
}

@INPROCEEDINGS{wangetal2012, 
author={T. Wang and D. J. Wu and A. Coates and A. Y. Ng}, 
booktitle={Proceedings of the 21st International Conference on Pattern Recognition (ICPR2012)}, 
title={End-to-end text recognition with convolutional neural networks}, 
year={2012}, 
volume={}, 
number={}, 
pages={3304-3308}, 
month={Nov}
}

@INPROCEEDINGS{BoureauPonceLecun2010,
    author = {Y-Lan Boureau and Jean Ponce and Yann Lecun},
    title = {A Theoretical Analysis of Feature Pooling in Visual Recognition},
    booktitle = {27TH INTERNATIONAL CONFERENCE ON MACHINE LEARNING, HAIFA, ISRAEL},
    year = {2010},
    publisher = {}
}

@inproceedings{Nairetal2010,
 author = {Nair, Vinod and Hinton, Geoffrey E.},
 title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
 booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
 series = {ICML'10},
 year = {2010},
 location = {Haifa, Israel},
 pages = {807--814},
 numpages = {8},
 publisher = {Omnipress},
 address = {USA}
}

@Inbook{LeCun1998b,
author="LeCun, Yann and Bottou, Leon and Orr, Genevieve B. and M{\"u}ller, Klaus -Robert",
editor={Orr, Genevieve B. and M{\"u}ller, Klaus-Robert},
title={Efficient BackProp},
bookTitle={Neural Networks: Tricks of the Trade},
year={1998},
publisher={Springer Berlin Heidelberg},
address="Berlin, Heidelberg",
pages = {9-50}
}

@article{RawatAndWang2017,
author = {Waseem Rawat and Zenghui Wang},
title = {Deep Convolutional Neural Networks for Image Classification: A Comprehensive Review},
journal = {Neural Computation},
volume = {29},
number = {9},
pages = {2352-2449},
year = {2017}
}

@article{Jiuxiangetal2015,
title={Recent Advances in Convolutional Neural Networks},
author={Jiuxiang Gu and Zhenhua Wang and Jason Kuen and Lianyang Ma and Amir Shahroudy and Bing Shuai and Ting Liu and Xingxing Wang and Gang Wang},
  journal={CoRR},
  year={2015},
  volume={abs/1512.07108}
}

@article{finlaysonetal2004,
author = {Finlayson, Graham and Trezzi, Elisabetta},
year = {2004},
month = {01},
pages = {37-41},
title = {Shades of Gray and Colour Constancy},
booktitle = {Proceedings of the 12th Color Imaging Conference}
}

@article{gijsenijetal2011, 
author={A. Gijsenij and T. Gevers and J. van de Weijer}, 
journal={IEEE Transactions on Image Processing}, 
title={Computational Color Constancy: Survey and Experiments}, 
year={2011}, 
volume={20}, 
number={9}, 
pages={2475-2489}, 
month={Sept}
}

@article{Dimatos2009,
	author = {Dimatos, Dimitri Cardoso and Duarte, Felipe Oliveira and Machado, Robson Schmitt and Vieira, Vilberto Jos{\'{e}} and de Vasconcellos, Zulmar Antonio Accioli and Bins-Ely, Jorge and d'{\'{E}}{\c{c}}a Neves, Rodrigo},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/BRAZIL - 2009 - Melanoma cut{\^{a}}neo no Brasil.pdf:pdf},
	journal = {Arquivos Catarinenses de Medicina},
	number = {Suplemento 01},
	pages = {14},
	title = {{Melanoma cut{\^{a}}neo no Brasil}},
	volume = {38},
	year = {2009}
}

@article{Jain2015,
	annote = {Descreve resumidadmente dados da doen{\c{c}}a e estat{\'{i}}sticas na introdu{\c{c}}{\~{a}}o.N{\~{a}}o monta um classificador em si, apenas prop{\~{o}}e m{\'{e}}todos de extrair caracter{\'{i}}sticas geom{\'{e}}tricas pr{\'{e}}-definidas das imagens por meios digitais. As caracter{\'{i}}sticas definidas foram adaptadas de literatura pr{\'{e}}via e m{\'{e}}todos m{\'{e}}dicos estabelecidos.},
	author = {Jain, Shivangi and Jagtap, Vandana and Pise, Nitin},
	journal = {Procedia Computer Science},
	doi = {10.1016/j.procs.2015.04.209},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jain, Jagtap, Pise - 2015 - Computer Aided Melanoma Skin Cancer Detection Using Image Processing.pdf:pdf},
	month = {dec},
	pages = {736--741},
	title = {{Computer Aided Melanoma Skin Cancer Detection Using Image Processing}},
	volume = {48},
	year = {2015}
}

@article{Esteva2017,
	author = {Esteva, Andre and Kuprel, Brett and Novoa, Roberto A and Ko, Justin and Swetter, Susan M and Blau, Helen M and Thrun, Sebastian},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Esteva et al. - 2017 - Dermatologist-level classification of skin cancer with deep neural networks.pdf:pdf;:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Esteva et al. - 2017 - Dermatologist-level classification of skin cancer with deep neural networks(2).pdf:pdf},
	journal = {Nature},
	month = {jan},
	pages = {115},
	publisher = {Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	title = {{Dermatologist-level classification of skin cancer with deep neural networks}},
	volume = {542},
	year = {2017}
}

@article{Russakovsky2014,
	archivePrefix = {arXiv},
	arxivId = {1409.0575},
	author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael S and Berg, Alexander C and Li, Fei-Fei},
	eprint = {1409.0575},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Russakovsky et al. - 2014 - ImageNet Large Scale Visual Recognition Challenge.pdf:pdf},
	journal = {CoRR},
	title = {{ImageNet Large Scale Visual Recognition Challenge}},
	volume = {abs/1409.0575},
	year = {2014}
}

@conference{He2015,
	archivePrefix = {arXiv},
	arxivId = {1502.01852},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
	doi = {10.1109/ICCV.2015.123},
	eprint = {1502.01852},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/He et al. - 2015 - Delving Deep into Rectifiers Surpassing Human-Level Performance on ImageNet Classification.pdf:pdf},
	isbn = {9781467383912},
	issn = {15505499},
	pmid = {7410480},
	title = {{Delving deep into rectifiers: Surpassing human-level performance on imagenet classification}},
	year = {2015}
}

@misc{OpenAI2017,
	abstract = {We've created a bot which beats the world's top professionals at 1v1 matches of Dota 2 under standard tournament rules. The bot learned the game from scratch by self-play, and does not use imitation learning or tree search. This is a step towards building AI systems which accomplish well-defined goals in messy, complicated situations involving real humans.},
	author = {OpenAI},
	title = {{Dota 2}},
	urldate = {2017-11-28},
	year = {2017}
}

@article{Silver2016,
	author = {Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Silver et al. - 2016 - Mastering the game of Go with deep neural networks and tree search.pdf:pdf},
	journal = {Nature},
	month = {jan},
	pages = {484},
	publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	title = {{Mastering the game of Go with deep neural networks and tree search}},
	volume = {529},
	year = {2016}
}

@article{Gulshan2016,
	annote = {10.1001/jama.2016.17216},
	author = {Gulshan, Varun and Peng, Lily and Et. al.},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gulshan et al. - 2016 - Development and validation of a deep learning algorithm for detection of diabetic retinopathy in retinal fundus.pdf:pdf},
	issn = {0098-7484},
	journal = {JAMA: Journal of the American Medical Association},
	keywords = {diabetic,diabetic retinopathy,fundus photography,machine learning,macular edema,neural networks (computer)},
	mendeley-groups = {PG},
	month = {dec},
	number = {22},
	pages = {2402--2410},
	title = {{Development and Validation of a Deep Learning Algorithm for Detection of Diabetic Retinopathy in Retinal Fundus Photographs}},
	volume = {316},
	year = {2016}
}

@article{Weng2017,
	author = {Weng, Stephen F and Reps, Jenna and Kai, Joe and Garibaldi, Jonathan M and Qureshi, Nadeem},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Weng et al. - 2017 - Can machine-learning improve cardiovascular risk prediction using routine clinical data.pdf:pdf},
	journal = {PLOS ONE},
	mendeley-groups = {PG},
	month = {apr},
	number = {4},
	pages = {e0174944--},
	publisher = {Public Library of Science},
	title = {{Can machine-learning improve cardiovascular risk prediction using routine clinical data?}},
	volume = {12},
	year = {2017}
}

@misc{Lynch2017,
	abstract = {A computer scientist discusses artificial intelligence's promise, hype, and biggest obstacles.},
	author = {Lynch, Shana},
	mendeley-groups = {PG},
	title = {{Andrew Ng: Why AI Is the New Electricity}},
	urldate = {2017-11-28},
	year = {2017}
}

@article{Zeiler2013,
	archivePrefix = {arXiv},
	arxivId = {1311.2901},
	author = {Zeiler, Matthew D and Fergus, Rob},
	eprint = {1311.2901},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zeiler, Fergus - Unknown - Visualizing and Understanding Convolutional Networks.pdf:pdf},
	journal = {CoRR},
	mendeley-groups = {PG,CNN},
	title = {{Visualizing and Understanding Convolutional Networks}},
	volume = {abs/1311.2},
	year = {2013}
}

@article{Shwartz-Ziv2017,
	archivePrefix = {arXiv},
	arxivId = {1703.00810},
	author = {Shwartz-Ziv, Ravid and Tishby, Naftali},
	eprint = {1703.00810},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shwartz-Ziv, Tishby - 2017 - Opening the Black Box of Deep Neural Networks via Information.pdf:pdf},
	journal = {CoRR},
	mendeley-groups = {PG},
	title = {{Opening the Black Box of Deep Neural Networks via Information}},
	volume = {abs/1703.0},
	year = {2017}
}

@article{Olah2017,
	author = {Olah, Chris and Mordvintsev, Alexander and Schubert, Ludwig},
	doi = {10.23915/distill.00007},
	journal = {Distill},
	mendeley-groups = {PG},
	title = {{Feature Visualization}},
	year = {2017}
}

@article{Weiss2016,
	author = {Weiss, Karl and Khoshgoftaar, Taghi M. and Wang, Ding Ding},
	doi = {10.1186/s40537-016-0043-6},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Weiss, Khoshgoftaar, Wang - 2016 - A survey of transfer learning.pdf:pdf},
	isbn = {4053701600},
	issn = {21961115},
	journal = {Journal of Big Data},
	keywords = {Data mining,Domain adaptation,Machine learning,Survey,Transfer learning},
	mendeley-groups = {Transfer Learning},
	month = {may},
	number = {1},
	pages = {40},
	title = {{A survey of transfer learning}},
	volume = {3},
	year = {2016}
}

@misc{Pan2010,
	author = {Pan, Sinno and Yang, Qiang and Vidhate, D and Kulkarni, P and Harrington, M and Rias, R and Yusof, W and Koretsky and Amatore, D and Barnes, C and Kimura, S and Jiang, Xiaorong and Li, Suicheng and Li, Jinliang and Kotnour, T and Pioch, N and Roberts, B and Zeltzer, D and Nagel, J and Pierrakos, O and Zilberberg, A and McVay, S and Moreno, R and Reisslein, M and Ozogul, G and Kasirun, Z and Jamain, N and Ahmad, R and Nasir, M and Khamis, N and AbdLatif, B and Wu, Xiaobo and Xu, Guannan and Pei, Zhenzhen and Bisalyaputra, K and Massi, L and Lancey, P and Nair, U and Straney, R and Georgiopoulos, M and Young, C and Mustapa, M and Mustapa, F and Misnan, M and Mahmud, S and Clark, W and DiBiasio, D and Yusoff, M and Jaafar, J and Mahmood, A and Yahoui, H and Popescu, Dorin and Thiriet, J and Bonnaud, O and Ward, T and Perra, C and Sonntag, M and Warren, S and Tare, B and Bennett, A and Liu, Shuai and Zhao, Lingli and Li, Junsheng and Xu, Haicheng and Zuhud, D and Rahman, N and Ismail, M and Zhang, Zheng and Lv, Yuxiang and Kaplan, A and Altzner, J and Harvey, R and Kadlowec, J and Jin, Bih-Huang and Liao, Yu-Tzu and Tsai, Chien-Tzu and Wu, Chih-Yun and Jennex, M and Olfman, L and Addo, T and Manley, K and McFallan, S and Swainston, M and Kajewski, S and Rojter, J and Haixu, Xi},
	booktitle = {Knowledge and Data Engineering, IEEE Transactions on},
	doi = {10.1109/TKDE.2009.191},
	file = {:home/kaio/Downloads/tkde{\_}transfer{\_}learning.pdf:pdf},
	issn = {1041-4347},
	title = {{A Survey on Transfer Learning}},
	year = {2010}
}

@article{Chollet2016,
	archivePrefix = {arXiv},
	arxivId = {1610.02357},
	author = {Chollet, Fran{\c{c}}ois},
	eprint = {1610.02357},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chollet - 2016 - Xception Deep Learning with Depthwise Separable Convolutions.pdf:pdf},
	journal = {CoRR},
	mendeley-groups = {CNN},
	title = {{Xception: Deep Learning with Depthwise Separable Convolutions}},
	volume = {abs/1610.02357},
	year = {2016}
}

@article{Yosinski2014,
	archivePrefix = {arXiv},
	arxivId = {1411.1792},
	author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
	eprint = {1411.1792},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yosinski et al. - Unknown - How transferable are features in deep neural networks.pdf:pdf},
	issn = {10495258},
	mendeley-groups = {Transfer Learning},
	title = {{How transferable are features in deep neural networks?}},
	year = {2014}
}

@article{Wilson2017,
	archivePrefix = {arXiv},
	arxivId = {1705.08292},
	author = {Wilson, Ashia C. and Roelofs, Rebecca and Stern, Mitchell and Srebro, Nathan and Recht, Benjamin},
	eprint = {1705.08292},
	file = {:home/kaio/Downloads/1705.08292.pdf:pdf},
	mendeley-groups = {PG},
	pages = {1--14},
	title = {{The Marginal Value of Adaptive Gradient Methods in Machine Learning}},
	year = {2017}
}

@article{Hubel1968,
	author = {Hubel, D H and Wiesel, T N},
	issn = {0022-3751},
	journal = {The Journal of Physiology},
	month = {mar},
	number = {1},
	pages = {215--243},
	title = {{Receptive fields and functional architecture of monkey striate cortex}},
	volume = {195},
	year = {1968}
}

@article{Fukushima1980,
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {Fukushima, Kunihiko},
	doi = {10.1007/BF00344251},
	eprint = {arXiv:1011.1669v3},
	file = {:home/kaio/Downloads/Fukushima1980.pdf:pdf},
	isbn = {0340-1200},
	issn = {03401200},
	journal = {Biological Cybernetics},
	number = {4},
	pages = {193--202},
	pmid = {7370364},
	title = {{Neocognitron: A self-organizing neural network model for a mechanism of pattern 	recognition unaffected by shift in position}},
	volume = {36},
	year = {1980}
}

@article{LeCun1998,
	archivePrefix = {arXiv},
	arxivId = {1102.0183},
	author = {LeCun, Yann and Bottou, L{\'{e}}on and Bengio, Yoshua and Haffner, Patrick},
	doi = {10.1109/5.726791},
	eprint = {1102.0183},
	file = {:home/kaio/Downloads/lecun-01a.pdf:pdf},
	isbn = {0018-9219},
	issn = {00189219},
	journal = {Proceedings of the IEEE},
	keywords = {Convolutional neural networks,Document recognition,Finite state transducers,Gradient-based learning,Graph transformer networks,Machine learning,Neural networks,Optical character recognition (OCR)},
	mendeley-groups = {Deep Learning/CNN},
	number = {11},
	pages = {2278--2323},
	pmid = {15823584},
	title = {{Gradient-based learning applied to document recognition}},
	volume = {86},
	year = {1998}
}

@article{article,
	author = {Zhang, Wei and Doi, Kunio and Giger, Maryellen and Wu, Yuzheng and Nishikawa, Robert and {A. Schmidt}, Robert},
	file = {:home/kaio/Downloads/Zhang-1994-Computerized detecti.pdf:pdf},
	journal = {Medical physics},
	mendeley-groups = {Deep Learning},
	pages = {517--524},
	title = {{Computerized detection of clustered microcalcifications in digital mammograms using a shift-invariant artificial neural network}},
	volume = {21},
	year = {1994}
}

@conference{Steinkraus2006,
	author = {Steinkraus, D and Buck, I and Simard, P Y},
	booktitle = {Document Analysis and Recognition, 2005. Proceedings. Eighth International 	Conference on},
	isbn = {0769524206},
	mendeley-groups = {Deep Learning},
	organization = {IEEE},
	pages = {1115--1120},
	title = {{Using GPUs for machine learning algorithms}},
	year = {2006}
}

@article{Krizhevsky2012,
	archivePrefix = {arXiv},
	arxivId = {1102.0183},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	journal = {Advances In Neural Information Processing Systems},
	pages = {1--9},
	pmid = {7491034},
	title = {{ImageNet Classification with Deep Convolutional Neural Networks}},
	year = {2012}
}

@article{Simonyan2015,
	archivePrefix = {arXiv},
	arxivId = {1409.1556},
	author = {Simonyan, Karen and Zisserman, Andrew},
	journal = {International Conference on Learning Representations (ICRL)},
	mendeley-groups = {Deep Learning/CNN,Deep Learning/CNN/Models},
	pages = {1--14},
	pmid = {16873662},
	title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
	volume = {abs/1409.1},
	year = {2015}
}

@article{LeCun1989,
	address = {Cambridge, MA, USA},
	author = {LeCun, Y and Boser, B and Denker, J S and Henderson, D and Howard, R E and 	Hubbard, W and Jackel, L D},
	doi = {10.1162/neco.1989.1.4.541},
	file = {:home/kaio/Downloads/lecun-89e.pdf:pdf},
	issn = {0899-7667},
	journal = {Neural Comput.},
	number = {4},
	pages = {541--551},
	publisher = {MIT Press},
	title = {{Backpropagation Applied to Handwritten Zip Code Recognition}},
	volume = {1},
	year = {1989}
}

@article{Lin2013,
	archivePrefix = {arXiv},
	arxivId = {1312.4400},
	author = {Lin, Min and Chen, Qiang and Yan, Shuicheng},
	doi = {10.1109/ASRU.2015.7404828},
	eprint = {1312.4400},
	isbn = {9781479972913},
	issn = {03029743},
	journal = {arXiv preprint},
	mendeley-groups = {Deep Learning/CNN/Inception},
	pages = {10},
	pmid = {24356345},
	title = {Network In Network},
	year = {2013}
}

@article{Szegedy2015b,
	author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
	doi = {10.1109/CVPR.2016.308},
	eprint = {1512.00567},
	isbn = {978-1-4673-8851-1},
	issn = {08866236},
	journal = {CoRR},
	pmid = {8190083},
	title = {{Rethinking the Inception Architecture for Computer Vision}},
	volume = {abs/1512.0},
	year = {2015}
}

@article{Golovin2017,
	abstract = {Any sufficiently complex system acts as a black box when it becomes easier to experiment with than to understand. Hence, black-box optimization has become increasingly im-portant as systems have become more complex. In this paper we describe Google Vizier, a Google-internal service for per-forming black-box optimization that has become the de facto parameter tuning engine at Google. Google Vizier is used to optimize many of our machine learning models and other systems, and also provides core capabilities to Google's Cloud Machine Learning HyperTune subsystem. We discuss our re-quirements, infrastructure design, underlying algorithms, and advanced features such as transfer learning and automated early stopping that the service provides.},
	author = {Golovin, Daniel and Solnik, Benjamin and Moitra, Subhodeep and Kochanski, Greg and Karro, John and Sculley, D.},
	doi = {10.1145/3097983.3098043},
	file = {:home/kaio/Downloads/p1487-golovin.pdf:pdf},
	isbn = {9781450348874},
	journal = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining  - KDD '17},
	keywords = {automated stopping,bayesian optimization,black-box optimization,cesses,gaussian pro-,hyperparameters,transfer learning},
	pages = {1487--1495},
	title = {{Google Vizier}},
	year = {2017}
}

@conference{He2016,
	abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learn- ing residual functions with reference to the layer inputs, in- stead of learning unreferenced functions. We provide com- prehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—8× deeper than VGG nets [41] but still having lower complex- ity. An ensemble of these residual nets achieves 3.57{\%} error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our ex- tremely deep representations, we obtain a 28{\%} relative im- provement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC {\&} COCO 2015 competitions1, where we also won the 1st places on the tasks of ImageNet detection, ImageNet local- ization, COCO detection, and COCO segmentation.},
	archivePrefix = {arXiv},
	arxivId = {1512.03385},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	doi = {10.1109/CVPR.2016.90},
	eprint = {1512.03385},
	file = {:home/kaio/Downloads/He{\_}Deep{\_}Residual{\_}Learning{\_}CVPR{\_}2016{\_}paper.pdf:pdf},
	isbn = {978-1-4673-8851-1},
	issn = {1664-1078},
	mendeley-groups = {Deep Learning/CNN/Models},
	pages = {770--778},
	pmid = {23554596},
	title = {{Deep Residual Learning for Image Recognition}},
	year = {2016}
}

@article{Codella2017,
	abstract = {This article describes the design, implementation, and results of the latest installment of the dermoscopic image analysis benchmark challenge. The goal is to support research and development of algorithms for automated diagnosis of melanoma, the most lethal skin cancer. The challenge was divided into 3 tasks: lesion segmentation, feature detection, and disease classification. Participation involved 593 registrations, 81 pre-submissions, 46 finalized submissions (including a 4-page manuscript), and approximately 50 attendees, making this the largest standardized and comparative study in this field to date. While the official challenge duration and ranking of participants has concluded, the dataset snapshots remain available for further research and development.},
	archivePrefix = {arXiv},
	arxivId = {1710.05006},
	author = {Codella, Noel C. F. and Gutman, David and Celebi, M. Emre and Helba, Brian and Marchetti, Michael A. and Dusza, Stephen W. and Kalloo, Aadi and Liopyris, Konstantinos and Mishra, Nabin and Kittler, Harald and Halpern, Allan},
	eprint = {1710.05006},
	file = {:home/kaio/Downloads/1710.05006.pdf:pdf},
	journal = {CoRR},
	mendeley-groups = {Deep Learning/CNN/Models},
	pages = {2--6},
	title = {{Skin Lesion Analysis Toward Melanoma Detection: A Challenge at the 2017 International Symposium on Biomedical Imaging (ISBI), Hosted by the International Skin Imaging Collaboration (ISIC)}},
	year = {2017}
}

@article{Kittler2017,
	abstract = {The accuracy of the clinical diagnosis of cutaneous melanoma with the unaided eye is only about 60{\%}. Dermoscopy, a non-invasive, in vivo technique for the microscopic examination of pigmented skin lesions, has the potential to improve the diagnostic accuracy. Our objectives were to review previous publications, to compare the accuracy of melanoma diagnosis with and without dermoscopy, and to assess the influence of study characteristics on the diagnostic accuracy. We searched for publications between 1987 and 2000 and identified 27 studies eligible for meta-analysis. The diagnostic accuracy for melanoma was significantly higher with dermoscopy than without this technique (log odds ratio 4{\textperiodcentered}0 [95{\%} CI 3{\textperiodcentered}0 to 5{\textperiodcentered}1] versus 2{\textperiodcentered}7 [1{\textperiodcentered}9 to 3{\textperiodcentered}4]; an improvement of 49{\%}, p = 0{\textperiodcentered}001). The diagnostic accuracy of dermoscopy significantly depended on the degree of experience of the examiners. Dermoscopy by untrained or less experienced examiners was no better than clinical inspection without dermoscopy. The diagnostic performance of dermoscopy improved when the diagnosis was made by a group of examiners in consensus and diminished as the prevalence of melanoma increased. A comparison of various diagnostic algorithms for dermoscopy showed no significant differences in their diagnostic performance. A thorough appraisal of the study characteristics showed that most of the studies were potentially influenced by verification bias. In conclusion, dermoscopy improves the diagnostic accuracy for melanoma in comparison with inspection by the unaided eye, but only for experienced examiners.},
	annote = {doi: 10.1016/S1470-2045(02)00679-4},
	author = {Kittler, H and Pehamberger, H and Wolff, K and Binder, M},
	doi = {10.1016/S1470-2045(02)00679-4},
	issn = {1470-2045},
	journal = {The Lancet Oncology},
	mendeley-groups = {Deep Learning/CNN/Models},
	month = {dec},
	number = {3},
	pages = {159--165},
	publisher = {Elsevier},
	title = {{Diagnostic accuracy of dermoscopy}},
	volume = {3},
	year = {2017}
}

@article{Carli2003,
	author = {Carli, P. and Quercioli, E. and Sestini, S. and Stante, M. and Ricci, L. and Brunasso, G. and {DE Giorgi}, V.},
	doi = {10.1046/j.1365-2133.2003.05023.x},
	issn = {00070963},
	journal = {British Journal of Dermatology},
	keywords = {dermoscopy,melanocytic lesions,melanoma,teaching},
	month = {may},
	number = {5},
	pages = {981--984},
	publisher = {Blackwell Science Ltd},
	title = {{Pattern analysis, not simplified algorithms, is the most reliable method for teaching dermoscopy for melanoma diagnosis to residents in dermatology}},
	volume = {148},
	year = {2003}
}

@article{Vestergaard2008,
	author = {Vestergaard, M.E. and Macaskill, P. and Holt, P.E. and Menzies, S.W.},
	doi = {10.1111/j.1365-2133.2008.08713.x},
	issn = {00070963},
	journal = {British Journal of Dermatology},
	keywords = {dermatoscopy,dermoscopy,diagnosis,melanoma,meta‐analysis,pigmented skin lesions},
	month = {jun},
	number = {3},
	pages = {???--???},
	publisher = {Blackwell Publishing Ltd},
	title = {{Dermoscopy compared with naked eye examination for the diagnosis of primary melanoma: a meta-analysis of studies performed in a clinical setting}},
	volume = {159},
	year = {2008}
}

@article{Zhang1994,
	author = {Zhang, Wei and Doi, Kunio and Giger, Maryellen L. and Wu, Yuzheng and Nishikawa, Robert M. and Schmidt, Robert A.},
	doi = {10.1118/1.597177},
	issn = {00942405},
	journal = {Medical Physics},
	keywords = {87.56.04,87.56.06,Artificial neural networks,BIOMEDICAL RADIOGRAPHY,CALCIUM,Computer aided diagnosis,DIGITAL SYSTEMS,Data analysis,Databases,Digital mammography,Interconnects,MAMMARY GLANDS,Mammography,Multilayers,NEURAL NETWORKS,Networks},
	mendeley-groups = {PG,PG/Medical},
	month = {apr},
	number = {4},
	pages = {517--524},
	publisher = {American Association of Physicists in Medicine},
	title = {{Computerized detection of clustered microcalcifications in digital mammograms using a shift-invariant artificial neural network}},
	volume = {21},
	year = {1994}
}

@article{Hinton2012,
	author = {{E. Hinton}, Geoffrey and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and {R. Salakhutdinov}, Ruslan},
	journal = {arXiv preprint},
	mendeley-groups = {Deep Learning/Techniques},
	title = {{Improving neural networks by preventing co-adaptation of feature detectors}},
	volume = {arXiv},
	year = {2012}
}

@inproceedings{Szegedy2015a,
	abstract = {We propose a deep convolutional neural network architecture codenamed "Inception", which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
	archivePrefix = {arXiv},
	arxivId = {1409.4842},
	author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	doi = {10.1109/CVPR.2015.7298594},
	eprint = {1409.4842},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Szegedy et al. - 2015 - Going deeper with convolutions.pdf:pdf},
	isbn = {9781467369640},
	issn = {10636919},
	mendeley-groups = {Deep Learning/CNN/Inception,Deep Learning/CNN/Models},
	pages = {1--9},
	pmid = {24920543},
	title = {{Going deeper with convolutions}},
	volume = {07-12-June},
	year = {2015}
}

@article{Szegedy2016,
	abstract = {Very deep convolutional networks have been central to the largest advances in image recognition performance in recent years. One example is the Inception architecture that has been shown to achieve very good performance at relatively low computational cost. Recently, the introduction of residual connections in conjunction with a more traditional architecture has yielded state-of-the-art performance in the 2015 ILSVRC challenge; its performance was similar to the latest generation Inception-v3 network. This raises the question of whether there are any benefit in combining the Inception architecture with residual connections. Here we give clear empirical evidence that training with residual connections accelerates the training of Inception networks significantly. There is also some evidence of residual Inception networks outperforming similarly expensive Inception networks without residual connections by a thin margin. We also present several new streamlined architectures for both residual and non-residual Inception networks. These variations improve the single-frame recognition performance on the ILSVRC 2012 classification task significantly. We further demonstrate how proper activation scaling stabilizes the training of very wide residual Inception networks. With an ensemble of three residual and one Inception-v4, we achieve 3.08 percent top-5 error on the test set of the ImageNet classification (CLS) challenge},
	archivePrefix = {arXiv},
	arxivId = {1602.07261},
	author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alex},
	doi = {10.1016/j.patrec.2014.01.008},
	eprint = {1602.07261},
	file = {:home/kaio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Szegedy, Ioffe, Vanhoucke - 2016 - Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning.pdf:pdf},
	isbn = {0167-8655},
	issn = {01678655},
	journal = {CoRR},
	mendeley-groups = {Deep Learning/CNN,Deep Learning/CNN/Inception,Deep Learning/CNN/Models},
	pmid = {23064159},
	title = {{Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning}},
	volume = {abs/1602.0},
	year = {2016}
}

@book{Goodfellow2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    year={2016}
}

@book{crevier1993ai,
	title={AI: the tumultuous history of the search for artificial intelligence},
	author={Crevier, D.},
	isbn={9780465029976},
	year={1993},
	publisher={Basic Books}
}

@book{rumelhart1985learning,
	title={Learning Internal Representations by Error Propagation},
	author={Rumelhart, D.E. and Hinton, G.E. and Williams, R.J. and University of California, San Diego. Institute for Cognitive Science},
	series={ICS report},
	year={1985},
	publisher={Institute for Cognitive Science, University of California, San Diego}
}

@INBOOK{Kolen2001,
	author={John F. Kolen and Stefan C. Kremer},
	booktitle={A Field Guide to Dynamical Recurrent Networks},
	title={Gradient Flow in Recurrent Nets: The Difficulty of Learning LongTerm Dependencies},
	year={2001},
	volume={},
	number={},
	pages={464-},
	keywords={},
	doi={10.1109/9780470544037.ch14},
	ISSN={},
	publisher={Wiley-IEEE Press},
	isbn={9780470544037},
}

@article{Yukdowsky2008,
	author = {Yukdowsky, Eliezer},
	year = {2008},
	month = {01},
	pages = {},
	title = {Artificial Intelligence as a Positive and Negative Factor in Global Risk},
	booktitle = {Global Catastrophic Risks}
}

@article{Lecun2015,
	archivePrefix = {arXiv},
	arxivId = {arXiv:1312.6184v5},
	author = {Lecun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	eprint = {arXiv:1312.6184v5},
	isbn = {9780521835688},
	issn = {14764687},
	journal = {Nature},
	number = {7553},
	pages = {436--444},
	title = {{Deep learning}},
	volume = {521},
	year = {2015}
}

@misc{Warden2016,
	subtitle={tutorial},
	author={Warden, Pete},
	title={TensorFlow For Poets},
	urlaccessdate={30 nov. 2017}
}
    
@article{Maclin2011,
  author    = {Richard Maclin and
               David W. Opitz},
  title     = {Popular Ensemble Methods: An Empirical Study},
  journal   = {CoRR},
  volume    = {abs/1106.0257},
  year      = {2011},
}

@article{Matsunaga2017,
  author    = {Kazuhisa Matsunaga and
               Akira Hamada and
               Akane Minagawa and
               Hiroshi Koga},
  title     = {Image Classification of Melanoma, Nevus and Seborrheic Keratosis by
               Deep Neural Network Ensemble},
  journal   = {CoRR},
  volume    = {abs/1703.03108},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1703.03108},
}

@article{Gonzalez2017,
  author    = {Iv{\'{a}}n Gonz{\'{a}}lez{-}D{\'{\i}}az},
  title     = {Incorporating the Knowledge of Dermatologists to Convolutional Neural
               Networks for the Diagnosis of Skin Lesions},
  journal   = {CoRR},
  volume    = {abs/1703.01976},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1703.01976},
}

@article{Menegola2017,
  author    = {Afonso Menegola and
               Julia Tavares and
               Michel Fornaciali and
               Lin Tzy Li and
               Sandra Eliza Fontes de Avila and
               Eduardo Valle},
  title     = {{RECOD} Titans at {ISIC} Challenge 2017},
  journal   = {CoRR},
  volume    = {abs/1703.04819},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1703.04819},
}

@article{Bi2017,
  author    = {Lei Bi and
               Jinman Kim and
               Euijoon Ahn and
               Dagan Feng},
  title     = {Automatic Skin Lesion Analysis using Large-scale Dermoscopy Images
               and Deep Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1703.04197},
}
  year      = {2017},
  
@article{holstermann2010hands,
  title={Hands-on activities and their influence on students’ interest},
  author={Holstermann, Nina and Grube, Dietmar and B{\"o}geholz, Susanne},
  journal={Research in Science Education},
  volume={40},
  number={5},
  pages={743--757},
  year={2010},
  publisher={Springer}
}

@article{virginia2012handson,
  author    = {Virginia S. Lee},
  title     = {Involved students in "hands-on" project such as research, case studies, or real-life activities},
  journal   = {IDEA},
  year      = {2012},
}

@misc{janelleimplear,
 title   ={Improve Learning with Hands-On Classroom Games, Activities},
 url     ={http://www.teachhub.com/improve-learning-hands-classroom-games-activities},
 organization={TeachHUB},
 author = {Janelle Cox},
 urlaccessdate={01 maio 2018},
 year = {2014}
}

@Inbook{ricardo2015in,
author={Ricardo Costa da Rosa},
title={Classes de incêndio},
bookTitle={Prevenção e combate a incêndio e primeiros socorros},
year={2015},
publisher={Instituto Federal do Rio Grande do Sul},
pages = {18-19}
}

@article{lakatos1999tecnicas,
  title={T{\'e}cnicas de pesquisa: planejamento e execu{\c{c}}{\~a}o de pesquisas, elabora{\c{c}}{\~a}o, an{\'a}lise e interpreta{\c{c}}{\~a}o dos dados},
  author={LAKATOS, Eva Maria and MARCONI, Marina de Andrade},
  journal={S{\~a}o Paulo: Atlas},
  year={1999}
}

@article{chaer2012tecnica,
  title={A t{\'e}cnica do question{\'a}rio na pesquisa educacional},
  author={Chaer, Galdino and Diniz, Rafael Rosa Pereira and Ribeiro, Elisa Ant{\^o}nia},
  journal={Revista Evid{\^e}ncia},
  volume={7},
  number={7},
  year={2012}
}

@book{Tanenbaum2003,
 author={Andrew S. Tanenbaum},
 title={Redes de Computadores},
 publisher={Elsevier},
 address={Rio de Janeiro},
 year={2003},
 edition={trad. 4 ed.},
}

@book{carvalho2009comunicaccoes,
  title={Comunica{\c{c}}{\~o}es anal{\'o}gicas e digitais},
  author={Carvalho, Rog{\'e}rio Muniz},
  publisher={LTC},
  adress={S{\~a}o Paulo},
  year={2009}
}

@manual{brigadistas2016,
	title = {Curso de formação de brigadistas eventuais},
	author = {Saulo de Tárcio Corr{\^e}a Lima and Luciana Gama encarna{\c c}{\~a}o},
	organization = {Corpo de Bombeiros Militar do Estado do Esp{\'i}rito Santo},
	year = {2016}}
}

@article{brooke1996sus,
  title={Sus: a “quick and dirty’usability},
  author={Brooke, John},
  journal={Usability evaluation in industry},
  volume={189},
  number={3},
  year={1996}
}

@manual{nbr944111,
  title        = "NBR 9241-11: Requisitos ergonômicos para trabalho de escritórios com computadores parte 11 – orientações sobre usabilidade",
  author       = "ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS - ABNT",
  address      = "Rio de Janeiro",
  year         = 2002
}

@article{martins2015european,
  title={European Portuguese validation of the system usability scale (SUS)},
  author={Martins, Ana Isabel and Rosa, Ana Filipa and Queir{\'o}s, Alexandra and Silva, Anabela and Rocha, Nelson Pacheco},
  journal={Procedia Computer Science},
  volume={67},
  pages={293--300},
  year={2015},
  publisher={Elsevier}
}

@manual{attinyDatasheet,
  title        = "Datasheet: Atmel 8-bit AVR Microcontroller with 2/4/8K",
  author       = "Atmel",
  organization = "",
  address      = "San Jose, USA",
  year         = 2013
}

@manual{censoescolar2020,
  title        = "Censo da esucação básica 2020",
  author       = "Inep",
  organization = "Ministério da Educação",
  address      = "Brasília",
  year         = 2021
}

@article{israel1992determining,
  title={Determining sample size},
  author={Israel, Glenn D},
  year={1992},
  publisher={University of Florida Cooperative Extension Service, Institute of Food and~…}
}

@book{sauro2016quantifying,
  title={Quantifying the user experience: Practical statistics for user research},
  author={Sauro, Jeff and Lewis, James R},
  year={2016},
  publisher={Morgan Kaufmann}
}