\vspace{-42pt}

A implementação deste projeto se divide em três principais etapas:

\begin{enumerate}
   \item {\textit{Hardware}, observado, principalmente, nos blocos 1 e 2 da Figura \ref{fig:implement}.}
   \item {\textit{Firmware}, que controla a eletrônica embarcada do bloco 2 da Figura \ref{fig:implement}.}
   \item {\textit{Software}, observado no bloco 4 da Figura \ref{fig:implement} sendo executado na \textit{Raspberry Pi} (bloco 3).}
\end{enumerate}

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Diagrama geral do protótipo}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/implement.PNG}
    \label{fig:implement}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

O sistema é constituído pelo \textit{joystick}, que é a junção do extintor de incêndios (bloco 1 da Figura \ref{fig:implement}) com a eletrônica embarcada necessária para identificar o tipo de extintor sendo pressionado e enviar essa informação para o console via radiofrequência. Esse console contém um receptor de radiofrequência conectado à \textit{Raspberry Pi} (bloco 3 da Figura \ref{fig:implement}) a fim de controlar o simulador sendo executado.

\section{\textit{Hardware}}

A eletrônica do projeto contém os componentes listados a seguir:

\begin{enumerate}
   \item {Microcontrolador;}
   \item {Módulos transmissor e receptor RF;}
   \item {Bateria e regulador de tensão;}
   \item {LED indicador, botão e conectores.}
\end{enumerate}

\subsection{Microcontrolador}

O microcontrolador Attiny85 tem duas principais funções no \textit{joystick}: identificar quando o extintor é pressionado e enviar essa informação através de um protocolo de comunicação até a \textit{Raspberry Pi}.

A escolha desse modelo de microcontrolador foi feita, principalmente, por se tratar de uma plataforma amplamente conhecida, de fácil utilização e custo acessível. Além disso, por exercer uma função que não exige tanto do \textit{hardware}, foi possível optar por um controlador pequeno e de baixo consumo energético, que pode ser observado na Figura \ref{fig:attiny85}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Attiny85}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.4\linewidth]{img/attiny85.jpg}
    \label{fig:attiny85}
    \legend{Fonte: Bau da eletrônica, 2021.}
    \end{center}
\end{figure}

Algumas especificações do Attiny85 segundo o \textit{datasheet} do fabricante \cite{attinyDatasheet}:

\begin{itemize}
    \item {Fabricado pela Atmel}
    \item {8 pinos DIP, sendo 6 deles GPIO}
    \item {512 Bytes de memória SRAM}
    \item {Frequência máxima de 20 MHz}
    \item {Dimensões de 9,3 x 6.3 x 3,3 mm (comprimento x largura x altura )}
\end{itemize}

\subsection{Módulos transmissor e receptor RF}

Módulos RF são componentes básicos para comunicação em radiofrequência presentes em vários sistemas do dia a dia como sistemas de alarme, controles remotos, sistema de aquisição de dados, dentre outros.

Para a comunicação do Attiny85 com a \textit{Raspberry} são utilizados dois módulos de radiofrequência de modulação ASK. O módulo 1 da Figura \ref{fig:modrf} é o receptor (MX-05V), que fica conectado na \textit{Raspberry Pi} através dos pinos GPIO. Já o módulo 2 (MX-FS-03V) da Figura \ref{fig:modrf} é o receptor que fica junto do restante da eletrônica embarcada no \textit{joystick}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Módulos RF}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.65\linewidth]{img/modrf.jpg}
    \label{fig:modrf}
    \legend{Fonte: Adaptado de Filipeflop, 2021.}
    \end{center}
\end{figure}

Para melhorar a comunicação entre os dois módulos, foi conectada uma antena helicoidal metálica de tamanho apropriado à frequência de operação ao módulo transmissor, aumentando o alcance da comunicação. Essa antena pode ser vista na Figura \ref{fig:antena433}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Antena espiral 433 MHz}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.4\linewidth]{img/antena433.jpg}
    \label{fig:antena433}
    \legend{Fonte: Filipeflop, 2021.}
    \end{center}
\end{figure}

Dentre as características principais dos módulos, destacam-se:

\begin{itemize}
   \item {Transmissor: (\textit{i}) alcance de 20 a 200 metros, (\textit{ii}) tensão de operação de 3,5-12 V, (\textit{iii}) frequência de transmissão de 433 MHz, (\textit{iv}) taxa de transferência de 4 KB/s, (v) potência de transmissão de 10 mW e (vi) dimensões de 19 x 19 mm.}
   \item {Receptor: (\textit{i}) tensão de operação de 5 V, (\textit{ii}) frequência de operação de 433 MHz, sensibilidade de -105 dB e (\textit{iii}) dimensões de 30 x 14 x 7 mm.}
\end{itemize}

\subsection{Bateria e regulador de tensão}

Para alimentação do circuito foi utilizada uma bateria recarregável de 9 V e 250 mAh que pode ser observada na Figura \ref{fig:bateria}. O principal motivo para a escolha dessa bateria é a facilidade com que ela e seu carregador podem ser encontrados no mercado. Além disso, consegue armazenar carga suficiente para a aplicação, visto que em um ensaio realizado com o sistema em funcionamento e o LED indicador aceso, a bateria manteve o sistema energizado por cerca de 7 horas.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Bateria de 9 V}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.40\linewidth]{img/bateria.jpeg}
    \label{fig:bateria}
    \legend{Fonte: Grupo Elgin, 2021.}
    \end{center}
\end{figure}

Apesar dos pontos positivos citados da bateria, sua tensão de funcionamento é incompatível com os demais componentes que compõem o \textit{joystick}. Por isso, é necessária a utilização de um regulador de tensão que reduza a tensão de operação da bateria de 9 V para a tensão de operação dos demais componentes, ou seja, 5 V. O regulador escolhido foi o L7805CV da STMicroeletronics que pode ser visto na Figura \ref{fig:l7805}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Regulador de tensão L7805CV}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.3\linewidth]{img/l7805.jpg}
    \label{fig:l7805}
    \legend{Fonte: Achei Componentes Eletrônicos, 2021.}
    \end{center}
\end{figure}

Algumas características importantes desse componente são:

\begin{itemize}
    \item {Tensão de entrada de 5-35 V}
    \item {Tensão de saída de 5 V}
    \item {Temperatura operacional de até 125 °C}
    \item {Corrente de saída de até 1 A}
    \item {Proteção contra curto-circuito}
\end{itemize}

\subsection{LED indicador, botão e conectores}

É utilizado um botão acoplado ao extintor de incêndios que é pressionado junto do gatilho do extintor. Esse botão é conectado a um resistor de \textit{pull down} e a um pino de entrada do Attiny85, como pode ser observado na Figura \ref{fig:pulldown}. Dessa forma, enquanto o botão não é pressionado, a saída permanece conectada ao terra (0 V). Uma vez que o botão é pressionado, essa tensão na entrada do microcontrolador muda para a tensão da fonte que, nesse caso, é de 5 V.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Circuito do botão}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.3\linewidth]{img/pulldown.JPG}
    \label{fig:pulldown}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Foi adicionado um LED indicador vermelho de 3 mm de diâmetro e 20 mA em série com um resistor de 330 $\Omega$ para auxiliar na detecção de problemas durante a utilização. Esse LED pode ser utilizado para identificar se o \textit{firmware} entrou em uma determinada rotina, por exemplo.

Para realizar a conexão da bateria à PCB foi utilizado um \textit{clip} conector como o da Figura \ref{fig:conectores}.1. Já a conexão do botão foi realizada com um conector JST de duas vias como o da Figura \ref{fig:conectores}.2.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Conectores}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.65\linewidth]{img/conectores.JPG}
    \label{fig:conectores}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{Placa de circuito impresso}

Após a definição dos componentes necessários, o circuito foi desenvolvido em quatro etapas principais:

\begin{enumerate}
   \item {Desenvolvimento do circuito em 2D e 3D, sendo o último como o modelo da Figura \ref{fig:pcbsimu};}
   \item {Montagem em \textit{protoboard} e testes iniciais;}
   \item {Confecção em placa de fenolite, como mostrado na Figura \ref{fig:oldpcb};}
   \item {Confecção especializada, como a da Figura \ref{fig:newpcb}.}
\end{enumerate}

A simulação de um modelo em três dimensões da PCB é um passo importante para estimar o tamanho dos componentes e como serão dispostos, além de uma estimativa do tamanho final da PCB. Dessa forma, é possível projetar a PCB de acordo com os requisitos de projeto.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Simulação em 3D da placa de circuito impresso}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.5\linewidth]{img/pcbsimu.jpg}
    \label{fig:pcbsimu}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Após a modelagem do circuito e a validação com testes em \textit{protoboard}, foi confeccionada uma versão de teste (Figura \ref{fig:oldpcb}), em fenolite, a fim de verificar se o roteamento do circuito foi adequado. Nela foram conectados todos os componentes necessários e, em seguida, foram realizados testes observando se as mensagens transmitidas eram recebidas corretamente pelo receptor presente na \textit{Raspberry Pi}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Placa de fenolite corroída em percloreto de ferro}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.5\linewidth]{img/oldpcb.jpg}
    \label{fig:oldpcb}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Uma vez que o roteamento da PCB foi validado, foram confeccionadas novas placas de circuito impresso como a da Figura \ref{fig:newpcb}, dessa vez, por uma empresa especializada. A opção pela prototipagem especializada gera alguns ganhos significativos na qualidade de confecção como: metalização de furos, máscara de solda e identificação dos componentes na camada sem cobre (para o caso de PCBs com apenas uma camada). Esses processos reduzem ruídos e aumentam a vida útil da PCB.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{PCB com fabricação especializada}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.65\linewidth]{img/newpcb.jpg}
    \label{fig:newpcb}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{Caixa para acomodar os componentes}

Para acomodar os componentes eletrônicos junto ao extintor de incêndios foi utilizada uma caixa em formato cúbico impressa em um material termoplástico biodegradável chamado PLA (poliácido láctico) através de uma impressora 3D. Por ser um simulador voltado majoritariamente a um público infantil, a ideia do formato da caixa é tornar a utilização uma atividade mais lúdica.

A fim de facilitar a confecção desse modelo, a impressão foi dividida em quatro peças diferentes: a caixa, a tampa e dois ornamentos que devem ser impressos em cores diferentes para destaque. Após a impressão, há uma segunda etapa em que os ornamentos são colados na lateral da caixa. Esses modelos 3D estão presentes na Figura \ref{fig:3Dboxmodel}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Peças para montagem da caixa}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.9\linewidth]{img/3Dboxmodel.png}
    \label{fig:3Dboxmodel}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{Montagem do controle}

A montagem final do controle é observada na Figura \ref{fig:extintorcommodulo}. Nessa montagem tem-se o botão fixado na alça de transporte através de um furo localizado sob o botão. Esse botão está conectado à PCB através dos conectores JST que passam por baixo da alça e chegam até a caixa na lateral.

Os demais componentes ficam localizados nessa caixa fixada na lateral do extintor. Apesar de se encontrar aberta na Figura \ref{fig:extintorcommodulo}, durante a utilização ela será devidamente fechada para evitar contato direto do usuário com o circuito.

Dessa maneira, apesar das situações de princípio de incêndio serem simuladas, o usuário conseguirá observar características importantes do extintor de incêndio como: peso, formato, rótulos informativos e a etiqueta de validade.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Extintor com circuito}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.6\linewidth]{img/extintorcommodulo.jpg}
    \label{fig:extintorcommodulo}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\section{Firmware}

O \textit{firmware}, que pode ser observado no APÊNDICE \ref{appendix:attinycode} desse documento, tem três partes principais:

\begin{enumerate}
   \item {\textbf{Definições iniciais:} nessa seção são feitas as definições de variáveis, configurações dos pinos GPIO e definição dos parâmetros do módulo RF.}
   \item {\textbf{Verificação do botão:} nessa seção ocorre a verificação do estado do botão, incluindo tratamento de \textit{debounce}.}
   \item {\textbf{Envio da informação:} por fim, ao pressionar o botão, ocorre o envio dos dados de acordo com o protocolo de comunicação.}
\end{enumerate}

Essas rotinas são organizadas de acordo com o que é apresentado no fluxograma da Figura \ref{fig:fluxograma}

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Fluxograma simplificado do \textit{firmware}}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.7\linewidth]{img/fluxograma.JPG}
    \label{fig:fluxograma}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Na Tabela \ref{Tab1} são descritas as principais funções presentes no código.

\vspace*{0.5cm}
\begin{table}[h!]
\caption{Principais Rotinas}
\centering
 \renewcommand{\arraystretch}{1.5}
 \begin{tabular}{||p{0.2\textwidth} p{0.2\textwidth} p{0.25\textwidth} p{0.15\textwidth}||} 
 \hline
 \textbf{Nome} & \textbf{Parâmetros} & \textbf{Aplicação} & \textbf{Retorno} \\ [0.5ex]
 \hline\hline
 pinMode & O número do pino a ser utilizado e sua função (\textit{input} / \textit{output}). & Define a utilização de um pino e se ele será um pino de entrada ou de saída. & - \\
 \hline
 digitalRead & O número do pino digital a ser verificado. & Verifica o valor digital de um determinado pino. & O valor digital observado (\textit{high} / \textit{low}). \\
  \hline
 digitalWrite & O número do pino e seu valor digital. & Modifica o valor do pino digital. & - \\
  \hline
 millis & - & Retorna o número de milissegundos passados desde o início da execução do programa atual. & O tempo em milissegundos. \\
  \hline
 enableTransmit & O número do pino conectado ao pino de dados do módulo RF. & Habilita a comunicação RF em um determinado pino & - \\
  \hline
 setPulseLength & O tamanho do pulso a ser enviado. & Define o parâmetro de tamanho de pulso da mensagem RF & - \\
  \hline
 setProtocol & O número do protocolo que será utilizado. & Define o protocolo utilizado no envio da mensagem. & - \\
  \hline
 setRepeatTransmit & A quantidade de vezes que uma mensagem será enviada. & Repete a transmissão de uma mensagem um determinado número de vezes. & - \\
 \hline
 send & O dado a ser enviado. & Envia o dado definido. Caso seja um inteiro, deve-se definir o tamanho da mensagem. & - \\ [1ex] 
 \hline
 \end{tabular}
\vspace*{0.5cm}
\legend{Fonte: Produção do próprio autor.}
\label{Tab1}
\end{table}

\subsection{Protocolo de comunicação}

Os dados são enviados seguindo o protocolo de comunicação da Figura \ref{fig:protocolo}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Protocolo de comunicação}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.9\linewidth]{img/protocolo.JPG}
    \label{fig:protocolo}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Nesse protocolo são enviados 8 bits, sendo os quatro primeiros um preâmbulo que identifica se tratar de um dado do \textit{joystick}. Os dois bits seguintes identificam de qual dos \textit{joysticks} esse dado se origina. E os dois últimos bits finalizam o byte.

Considerando os três tipos mais comuns de extintores de incêndio citados anteriormente, os dados são organizados da seguinte forma:

\begin{itemize}
    \item {Dado = "01", para extintores de água;}
    \item {Dado = "10", para extintores de pó químico;}
    \item {Dado = "11", para extintores de gás carbônico.}
\end{itemize}

\section{\textit{Software}}

O software do simulador é todo desenvolvido em Python, tanto no que diz respeito ao recebimento de informações através da biblioteca rpi\textunderscore rf, quanto na interface gráfica através da \textit{engine} Pygame.

\subsection{Criação e utilização dos menus}

A tela do menu principal contém a logo com o nome do simulador à esquerda (Extintor Virtual) e à direita se localizam os diferentes cenários a serem escolhidos pelo usuário, como pode ser observado na Figura \ref{fig:gameinicial}. Essa escolha deve ser feita através da utilização de um mouse conectado à \textit{Raspberry Pi}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Tela inicial do jogo}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/gameinicial.JPG}
    \label{fig:gameinicial}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Cada um desses cenários ilustra uma situação de princípio de incêndio com materiais diferentes, gerando distintas classes de incêndio. O objetivo do usuário é utilizar o extintor correto para resolver cada classe de incêndio.

Por exemplo, considerando a primeira fase do jogo vista no canto superior esquerdo da Figura \ref{fig:gamelvls}, tem-se um princípio de incêndio em pedaços de madeira. Esse é um princípio de incêndio enquadrado na Classe A. Portanto, é necessário um extintor adequado a esse tipo que, nesse caso, pode ser o extintor de água. Caso o usuário utilize o extintor correto, o fogo simulado é apagado.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Fases do jogo}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/gamelvls.JPG}
    \label{fig:gamelvls}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{\textit{Sprites} e animações}

Na computação gráfica, um \textit{sprite} é uma imagem ou animação bidimensional sobreposta em uma cena. Esses são os elementos com os quais o usuário vai interagir durante o jogo e representam os personagens e materiais presentes. Nesse caso, o simulador é desenvolvido através de dois tipos diferentes de \textit{sprites}. Aqueles que são utilizados para compor o cenário e os botões do menu e, portanto, estáticos e outros como os da Figura \ref{fig:spritefumaca}, que são sobrepostos na tela em sequência a uma certa velocidade e assim criam a animação de fumaça.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Sprite de fumaça}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/spritefumaca.JPG}
    \label{fig:spritefumaca}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Essa sobreposição das imagens é programada para ocorrer a uma determinada taxa de quadros. A cada atualização da tela, é desenhado o próximo \textit{sprite} da sequência da animação. Além disso, a cada novo quadro, o programa também verifica se há novas mensagens do controle e, caso existam, realiza as modificações necessárias. A rotina principal tem estrutura semelhante ao código mostrado na Figura \ref{fig:code}.

\begin{figure}[!ht]
\vspace*{0.5cm}
\caption{Rotina principal}
\vspace*{-0.5cm}
\lstset{style=mystyle}
\vspace*{0.5cm}
\begin{lstlisting}[language=Python]
while True:
    # set framerate
    clock.tick(12)
    redrawGameWindow()
    
    # check if there is a new menssage
    if rfdevice.rx_code_timestamp != timestamp:
        timestamp = rfdevice.rx_code_timestamp
        
        # check if is a joystick menssage
        if str(rfdevice.rx_code) == '157':
            # throw smoke on screen
            smokeOn = True
            # show menssage log
            logging.info(str(rfdevice.rx_code) +
                    " [pulselength " + str(rfdevice.rx_pulselength) +
                    ", protocol " + str(rfdevice.rx_proto) + "]")
    time.sleep(0.01)
    
    # if the x button is pressed, quit    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            rfdevice.cleanup()
            sys.exit()
\end{lstlisting}
\begin{center}
\label{fig:code}
\legend{Fonte: Produção do próprio autor.}
\end{center}
\end{figure}

A função \textit{clock.tick(12)} define a taxa de atualização de quadros do jogo. Em seguida é chamada a função \textit{redrawGameWindow()} que atualiza os \textit{sprites} da tela. Depois que a tela é atualizada, o sistema verifica se há uma nova mensagem vinda do controle e, caso haja, uma \textit{flag} é definida a fim de ativar a fumaça na tela e apagar a animação de fogo. Por fim, há uma função que finaliza o jogo caso o botão de sair seja acionado.