% --------------------------------------------------- %
%	Modelo para elaboração do Projeto de Graduação	  %		
%	do curso de Engenharia Elétrica - UFES			  %
%													  %
%	Adaptado do modelo de trabalho acadêmico 'abntex2'%
%	em 27/10/2016									  %
% --------------------------------------------------- %

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em recto e verso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

% --------------------------------------------------- %
% 					Pacotes básicos 				  %
% --------------------------------------------------- %
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
%\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage[table,xcdraw]{xcolor} 
\usepackage{multirow}			% Para usar a tabela gerada no www.tablesgenerator.com
\usepackage{lscape} %serve para inserir página no modo paisagem
\usepackage{pdflscape} %serve para inserir página no modo paisagem
\usepackage{subfig}
\usepackage{subfloat}
% >> Pacotes de citações
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% \usepackage[num]{abntex2cite}	% Citações padrão ABNT
% \usepackage{pdfpages}

% -------------- Pacotes para inclusão de diagramas de Gantt -------------- 
\usepackage{pgfgantt}

% -------------- Pacotes para inclusão de códigos --------------
\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.98,0.98,0.98}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

% >> Configuração dos pacotes de citações
	% ---
	% Configurações do pacote backref
	% Usado sem a opção hyperpageref de backref
	\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
	% Texto padrão antes do número das páginas
	\renewcommand{\backref}{}
	% Define os textos da citação
	\renewcommand*{\backrefalt}[4]{
		\ifcase #1 %
			Nenhuma citação no texto.%
		\or
			Citado na página #2.%
		\else
			Citado #1 vezes nas páginas #2.%
		\fi}%
        
% >> Pacotes de teoremas e definições
\usepackage{amssymb}	 % qed
\usepackage{amsthm}      % Teoremas
\usepackage{thmtools}    % Front end para amsthm (\declaretheorem)
\declaretheorem[style=definition,name=Definição,parent=chapter,qed=\textemdash]{definicao}

% >>> Insere a pasta onde estão contidas as figuras <<<
\graphicspath{{img/}}

% --------------------------------------------------- %
%		Redefinição e criação de comandos 			  %
% --------------------------------------------------- %
\usepackage{url} %Incluir ulrs
\usepackage{xcolor} %para colorir texto
\usepackage{amsmath} %para usar \eqref{}
\usepackage{ulem} %tachar texto (comando \sout{}})
\usepackage{amsfonts} %adicionar NumberSets 

% >>> Comandos para aspas simples e duplas
\newcommand{\ASPASIMPLE}[1]{`#1'} %ASPAS SIMPLES
\newcommand{\ASPADUPLA}[1]{``#1''} %ASPAS DOBLES

% >>> Comando para colorear texto
\newcommand{\txr}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\txg}[1]{\textcolor{green}{\textbf{#1}}}
\newcommand{\txb}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\txk}[1]{\textbf{\textbf{#1}}}

% >>> Comando para vetores
\newcommand{\mat}[1]{\mbox{\boldmath{$#1$}}}
\newcommand{\aaa}{\textbf{a}}
\newcommand{\oo}{\textbf{o}}
\newcommand{\ww}{\textbf{w}}
\newcommand{\xx}{\textbf{x}}
\newcommand{\yy}{\textbf{y}}
\newcommand{\zz}{\textbf{z}}
\newcommand{\THETA}{\mat{\theta}}

% >>> Mudar tamanho da fonte dos capítulos <<<
\renewcommand*{\chapnumfont}{\normalfont\large\bfseries\sffamily}
\renewcommand*{\chaptitlefont}{\normalfont\large\bfseries\sffamily}

\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\normalsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}

% >>> Mudar tamanho da fonte das legendas <<<
\usepackage[font=footnotesize]{caption}

% >>> Definição do tipo CRONOGRAMA <<<
% e.g.:
% \begin{cronograma}[!h]
% 		Insira o cronograma aqui! (tabela)
% \eng{cronograma}
\newcommand{\cronogramaname}{Cronograma}
\newcommand{\listofcronogramasname}{Lista de Cronogramas}

\newfloat[chapter]{cronograma}{loc}{\cronogramaname}
\newlistof{listofcronogramas}{loc}{\listofcronogramasname}
\newlistentry{cronograma}{loc}{0}

\counterwithout{cronograma}{chapter}
\renewcommand{\cftcronogramaname}{\cronogramaname\space} 
\renewcommand*{\cftcronogramaaftersnum}{\hfill--\hfill}

% >>> Definição do tipo QUADRO <<<
% e.g.:
% \begin{quadro}[!h]
%  Insira aqui o quadro (tabela)
% \end{quadro} 
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de Quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}

\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}

% >>> Comando para inserir a fonte em figuras <<<
% e.g.:
% \begin{figure}[!h]
%	\centering
%	\caption{Legenda da Figura.}
%	\includegraphics[width=0.7\textwidth]{figura.jpg}
%	\source[\citeonline{Referencia}.]
%	\label{fig:label_da_figura}
%  \end{figure}
%
% Obs.: Se utilizar apenas "\source", será inserido
%       "Produção do próprio autor."

\newcommand{\source}[1][Produção do próprio autor.]{\begin{flushleft}\footnotesize Fonte: #1\end{flushleft}}

% --------------------------------------------------- %
%		Informações para personalização da capa		  %
% --------------------------------------------------- %
\newcommand{\universidade}{Universidade Federal do Espírito Santo}
\newcommand{\centro}{Centro Tecnológico}
\newcommand{\departamento}{Departamento de Engenharia Elétrica}
\newcommand{\disciplina}{Projeto de Graduação}
\newcommand{\imprimirINSTITUICAO}{
	\MakeUppercase{\universidade} \\
	\MakeUppercase{\centro} \\
	\MakeUppercase{\departamento} \\
	\MakeUppercase{\disciplina} \\
}
% --------------------------------------------------- %
%		Informações para capa e folha de rosto		  %
% --------------------------------------------------- %
\titulo{DESENVOLVIMENTO DE UM SIMULADOR DE INCÊNDIOS PARA O CORPO DE BOMBEIROS MILITAR DO ESPÍRITO SANTO}
\autor{Tiago Hártur Oliveira Feu}
\local{Vitória -- ES}
\data{2022}
\orientador{Prof. Dr. Andre Ferreira}
%\coorientador{Profa. Dra. Maria da Penha}
\instituicao{%
	\universidade
  	\par
	\centro
  	\par
	\departamento
	\par
	\disciplina
	\par}
\tipotrabalho{Projeto de Graduação}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração
\preambulo{Parte manuscrita do Projeto de Graduação do aluno \textbf{\imprimirautor}, apresentada ao Departamento de Engenharia Elétrica do Centro Tecnológico da Universidade Federal do Espírito Santo, como requisito parcial para obtenção do grau de engenheiro eletricista.}

% --------------------------------------------------- %
%		Configurações do aspecto final do PDF		  %
% --------------------------------------------------- %
% >> Alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}
% Informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        	% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother

% --------------------------------------------------- %
%		Espaçamentos entre linhas e parágrafos 		  %
% --------------------------------------------------- %
% >> O tamanho do parágrafo é dado por:
\setlength{\parindent}{0cm}
% >> Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{18pt}

% --------------------------------------------------- %
%				Compila o Índice 					  %
% --------------------------------------------------- %

\makeindex

% --------------------------------------------------- %
%				Início do Documento					  %
% --------------------------------------------------- %

\begin{document}

% >>> Seleciona o idioma do documento (conforme pacotes do babel)
% \selectlanguage{english}
\selectlanguage{brazil}

% >>> Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% --------------------------------------------------- %
%				Elementos Pré-Textuais				  %
% --------------------------------------------------- %

% \pretextual

% --------------------------------------------------- %
%						Capa						  %
% --------------------------------------------------- %
% >>> Capa Personalizada
\renewcommand{\imprimircapa}{%
	\begin{capa}%
		\center
		{\ABNTEXchapterfont\bfseries\large\imprimirINSTITUICAO}
			\vspace*{2.5cm}
	%	\includegraphics*[width=0.25\textwidth]{brasao_ufes.jpg}%
			\vspace*{2.5cm} \\
		{\ABNTEXchapterfont\Large\imprimirautor}
				\vspace*{5.0cm} \\
		{\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
			\vfill
			\vspace*{0.5cm}
		{\large\imprimirlocal}
		\par
		{\large\imprimirdata}
			\vspace*{1cm}
	\end{capa}
}

\imprimircapa

% --------------------------------------------------- %
%					Folha de Rosto 					  %
% --------------------------------------------------- %
% >> O * indica que haverá a ficha bibliográfica

\renewcommand{\imprimirfolhaderosto}{

\begin{folhaderosto}
	\begin{center}
    	{\ABNTEXchapterfont\large\imprimirautor}
		    \vspace*{\fill}
    	\begin{center}
	    	\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
	    \end{center}
    		\vspace*{\fill}
    		\hspace{.45\textwidth}
	    \begin{minipage}{.5\textwidth}
        	\imprimirpreambulo
        	\linebreak
        	\linebreak
        	\text{Orientador: Prof. Dr. André Ferreira}
	    \end{minipage}
    		\vspace*{\fill}
	    \end{center}  
        \begin{center}
        	% >> Se necessáiro, ajustar os \vspace
        	%\vspace*{0.5cm}
        {\large\imprimirlocal}
        \par
        {\large\imprimirdata}
       		%\vspace*{1cm}
      \end{center}
\end{folhaderosto}
}

\imprimirfolhaderosto

% --------------------------------------------------- %
%					Ficha Catalográfica 			  %
% --------------------------------------------------- %

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

%\begin{fichacatalografica}
%	\sffamily
%	\vspace*{\fill}					% Posição vertical
%	\begin{center}					% Minipage Centralizado
%	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
%	\small
%	\imprimirautor
%	%Sobrenome, Nome do autor
%	
%	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
%	\imprimirlocal, \imprimirdata-
%	
%	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
%	
%	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
%	
%	\hspace{0.5cm}
%	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
%	\imprimirdata.}\\
%	
%	\hspace{0.5cm}
%		1. Palavra-chave1.
%		2. Palavra-chave2.
%		2. Palavra-chave3.
%		I. Orientador.
%		II. Universidade xxx.
%		III. Faculdade de xxx.
%		IV. Título 			
%	\end{minipage}}
%	\end{center}
%\end{fichacatalografica}

% --------------------------------------------------- %
%					Folha de Aprovação			      %
% --------------------------------------------------- %
% >>> Após apresentação do trabalho, substitua todo o conteúdo 
% por uma imagem da página assinada pela banca com o comando abaixo:
%\includepdf{aprovacao.pdf}

 \begin{folhadeaprovacao}
   \begin{center}
        {\ABNTEXchapterfont\large\imprimirautor}
     	\vspace*{\fill}
 	\begin{center}
      	\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
     %\vspace*{\fill}
    \end{center}
    \vspace*{\fill}
    %\hspace{0.45\textwidth}
	\begin{minipage}{\textwidth}
        \imprimirpreambulo
        \linebreak
        \linebreak
        \null \hfill \text{Aprovado em 25 de março de 2022.}
	\end{minipage}
     \begin{center}
 		\hspace{.45\textwidth}
     \begin{minipage}{.5\textwidth}
     	 \vspace{1.0cm}
%          Aprovado em x de xxxx de 2021. \\\\
         \textbf{COMISSÃO EXAMINADORA:}
		 \assinatura{\textbf{Prof. Dr. André Ferreira} \\ Universidade Federal do Espírito Santo \\ Orientador}
		 \assinatura{\textbf{Profa. Dra. Eliete Maria de Oliveira Caldeira} \\ Universidade Federal do Espírito Santo \\ Examinador} 
		 \assinatura{\textbf{Sargento B.M. Diego Turbay Costa} \\ Corpo de Bombeiros Militar do Espírito Santo \\ Examinador}
     \end{minipage}
 	    \vspace*{\fill}
    \end{center}
         
    \begin{center}
       	% >> Se necessáiro, ajustar os \vspace
 		%\vspace*{0.5cm}
     	{\large\imprimirlocal}
     	\par
     	{\large\imprimirdata}
    		%\vspace*{1cm}
   \end{center}  
 \end{folhadeaprovacao}

% --------------------------------------------------- %
%						Dedicatória				      %
% --------------------------------------------------- %

% \begin{dedicatoria}
%    \vspace*{\fill}
%    \centering
%    \noindent
%    \textit{Ao Guido van Rossum por inventar Python.
%    } \vspace*{\fill}
% \end{dedicatoria}

% --------------------------------------------------- %
%					Agradecimentos				      %
% --------------------------------------------------- %

% \begin{agradecimentos}
% 	Aos meus pais, por xxxxx.
    
%     A Yann Lecun, Geoffrey Hinton, Yoshua Bengio, Ian Goodfellow e Andre Ng por despertar meu interesse por esse tema fascinante.
    
%     À banca examinadora pela aceitação do convite e pelo tempo investido para leitura e avaliação desse trabalho.
% \end{agradecimentos}

% --------------------------------------------------- %
%						Epígrafe			      	  %	
% --------------------------------------------------- %

%\begin{epigrafe}
%    \vspace*{\fill}
%	\begin{flushright}
%		Insira a epígrafe aqui!
%	\end{flushright}
%\end{epigrafe}

% --------------------------------------------------- %
%						Resumo				      	  %	
% --------------------------------------------------- %

% Resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
 \input{resumo}
\end{resumo}

% Resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 \input{abstract}
 \end{otherlanguage*}
\end{resumo}
 
% --------------------------------------------------- %
%					Lista de Figuras	      	  	  %	
% --------------------------------------------------- %

\renewcommand{\listfigurename}{Lista de Figuras}
\listoffigures*
\cleardoublepage

% --------------------------------------------------- %
%					Lista de Tabelas				  %	
% --------------------------------------------------- %

\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

% --------------------------------------------------- %
%					Lista de Quadros				  %	
% --------------------------------------------------- %

%\pdfbookmark[0]{\listofquadrosname}{loq}
%\listofquadros*
%\cleardoublepage

% --------------------------------------------------- %
%			Lista de Abreviaturas e Siglas			  %	
% --------------------------------------------------- %
\begin{siglas}
%%%%%%%%%%%%%  A %%%%%%%%%%%%%%%
\item[ASK] \textit{Amplitude Shift Keying}
%%%%%%%%%%%%%  B %%%%%%%%%%%%%%%
\item[BASK] \textit{Binary Amplitude Shift Keying}
%%%%%%%%%%%%%  C %%%%%%%%%%%%%%%
\item[CBMES] \text{Corpo de Bombeiros Militar do Estado do Espírito Santo}
%%%%%%%%%%%%%  D %%%%%%%%%%%%%%%
\item[DIP] \textit{Dual In-line Package}
%%%%%%%%%%%%%  E %%%%%%%%%%%%%%%
%%%%%%%%%%%%%  F %%%%%%%%%%%%%%%
\item[FSK] \textit{Frequency Shift Keying}
%%%%%%%%%%%%%  G %%%%%%%%%%%%%%%
\item[GPIO] \textit{General Purpose Input/Output}
%%%%%%%%%%%%%  H %%%%%%%%%%%%%%%
\item[HDMI] \textit{High-Definition Multimedia Interface}
%%%%%%%%%%%%%  I %%%%%%%%%%%%%%%
%%%%%%%%%%%%%  J %%%%%%%%%%%%%%%
\item[JST] \textit{Japan Solderless Terminal}
%%%%%%%%%%%%%  K %%%%%%%%%%%%%%%
%%%%%%%%%%%%%  L %%%%%%%%%%%%%%%
\item[LAN] \textit{Local Area Network}
\item[LED] \textit{Light-Emitting Diode}
\item[LGPL] \textit{Lesser General Public License}
%%%%%%%%%%%%%  M %%%%%%%%%%%%%%%
\item[MVP] \textit{Minimum Viable Product}
%%%%%%%%%%%%%  N %%%%%%%%%%%%%%%
\item[NFPA] \textit{National Fire Protection Association}
\item[NR] \text{Norma Regulamentadora}
%%%%%%%%%%%%%  O %%%%%%%%%%%%%%%
\item[OOK] \textit{On-off Keying}
%%%%%%%%%%%%%  P %%%%%%%%%%%%%%%
\item[PLA] \text{Poliácido Láctico}
\item[PSK] \textit{Phase Shift Keying}
%%%%%%%%%%%%%  Q %%%%%%%%%%%%%%%
%%%%%%%%%%%%%  R %%%%%%%%%%%%%%%
\item[RAM] \textit{Random Access Memory}
\item[RF] \text{Radiofrequência}
%%%%%%%%%%%%%  S %%%%%%%%%%%%%%%
\item[SD] \textit{Secure Digital}
\item[SRAM] \textit{Static Random Access Memory}
\item[SUS] \textit{System Usability Scale}
%%%%%%%%%%%%%  T %%%%%%%%%%%%%%%
%%%%%%%%%%%%%  U %%%%%%%%%%%%%%%
\item[UFES] \text{Universidade Federal do Espírito Santo}
\item[USB] \textit{Universal Serial Bus}
%%%%%%%%%%%%%  V %%%%%%%%%%%%%%%
%%%%%%%%%%%%%  W %%%%%%%%%%%%%%%
\item[Wi-Fi] \textit{Wireless Fidelity}
%%%%%%%%%%%%%  Y %%%%%%%%%%%%%%%
%%%%%%%%%%%%%  Z %%%%%%%%%%%%%%%
\end{siglas}

% --------------------------------------------------- %
%					Lista de Símbolos				  %	
% --------------------------------------------------- %

\begin{simbolos}
    \item[$p(t)$] \text{Sinal de uma onda portadora no domínio do tempo}
    \item[$x(t)$] \text{Sinal modulador no domínio do tempo}
	\item[$E_{0}$] \text{Amplitude da portadora}
	\item[$f_{0}$] \text{Frequência da portadora}
	\item[$\theta$] \text{Ângulo de fase da portadora}
	\item[$m(t)$] \text{Sinal modulador multinível}
	\item[$N$] \text{Número de bits combinados}
	\item[$M$] \text{Nível de tensão}
	\item[$k_{M}$] \text{Constante de modulação adimensional}
	\item[$e(t)$] \text{Sinal modulado M-ASK no domínio do tempo}
	\item[$t$] \text{Instante de tempo}
	\item[$A$] \text{Amplitude de um sinal binário unipolar}
	\item[$r(t)$] \text{Sinal recebido no domínio do tempo}
	\item[$y(t)$] \text{Envoltória no domínio do tempo}
	
\end{simbolos} 

% --------------------------------------------------- %
%						Sumário						  %	
% --------------------------------------------------- %

\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

% --------------------------------------------------- %
%					Elementos Textuais				  %
% --------------------------------------------------- %

\textual

\chapter[Introdução]{Introdução}
\input{introducao}

% \chapter[Justificativa]{Justificativa}
% \input{justificativa}

% \chapter[Objetivos]{Objetivos}
% \input{objetivos}

\chapter[Embasamento Teórico]{Embasamento Teórico}
\input{teoria}

\chapter[Metodologia e etapas de desenvolvimento]{Metodologia e etapas de desenvolvimento}
\input{proposta}

\chapter[Implementação]{Implementação}
\input{implementacao}

% \chapter[Cronograma]{Cronograma}
% \input{cronograma}

% \chapter[Alocação de Recursos]{Alocação de Recursos}
% \input{recursos}

\chapter[Resultados e trabalhos futuros]{Resultados e trabalhos futuros}
\input{resultados}

% --------------------------------------------------- %
%				Elementos Pós-Textuais				  %
% --------------------------------------------------- %

\postextual

% --------------------------------------------------- %
%				Referências Bibliográficas		      %
% --------------------------------------------------- %

\bibliography{bibliografia.bib}

% --------------------------------------------------- %
%						Apêndices				  	  %
% --------------------------------------------------- %

\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
\partapendices

% Insira os apêndices aqui em forma de capítulos

\chapter{Escala de usabilidade do sistema}
\label{appendix:sus}

\begin{figure}[!ht]
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.90\linewidth]{img/SUS.png}
    \label{fig:SUS}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\chapter{Código do console}
\label{appendix:attinycode}

\lstset{style=mystyle}
\begin{lstlisting}[language=C++]
#include <RCSwitch.h>               // rf librarie

const int buttonPin = 2;            // pushbutton pin number
const int ledPin = 1;               // define led pin
int buttonState;                    // current input pin reading
int lastButtonState = LOW;          // prev. input pin reading
int ledState = LOW;

unsigned long lastDebounceTime = 0; // last time output pin was toggled
unsigned long debounceDelay = 50;   // debounce time

RCSwitch mySwitch = RCSwitch();

void setup() {
  // GPIO setup
  pinMode(buttonPin, INPUT);
  pinMode(ledPin, OUTPUT);

  // radio setup
  mySwitch.enableTransmit(3);       // define DATA pin
  mySwitch.setPulseLength(320);     // define pulselength
  mySwitch.setProtocol(1);          // default is 1
  mySwitch.setRepeatTransmit(15);   // define number tries
}

void loop() {
  // read the state of the switch into a local variable:
  int reading = digitalRead(buttonPin);

  // if the switch changed, due to noise or pressing:
  if (reading != lastButtonState) {
    // reset the debouncing timer
    lastDebounceTime = millis();
  }

  if ((millis() - lastDebounceTime) > debounceDelay) {
    // if the button state has changed:
    if (reading != buttonState) {
      buttonState = reading;

      if (buttonState == HIGH) {
        // change LED state
        ledState = !ledState;
        digitalWrite(ledPin, ledState);
      }
      // send radio message acording to protocol
      mySwitch.send("10011101");
    }
  }
  // save the reading as lastButtonState
  lastButtonState = reading;
}

\end{lstlisting}

\end{apendicesenv}

% --------------------------------------------------- %
%						Anexos						  %
% --------------------------------------------------- %

%\begin{anexosenv}
%
%% Imprime uma página indicando o início dos anexos
%\partanexos

%\end{anexosenv}

% --------------------------------------------------- %
%					Índice Remissivo				  %
% --------------------------------------------------- %
\phantompart
\printindex
\end{document}