% Ajustar esse \vspace de acordo com o necessário
\vspace{-42pt}

O desenvolvimento do simulador foi realizado de acordo com a seguinte sequência de etapas e atividades realizadas:

\textbf{Etapa1.} Estudo teórico
\begin{enumerate}
   \item Estudo sobre técnicas de desenvolvimento de jogos, especialmente voltadas para a plataforma \textit{Pygame}.
   \item Revisão a respeito de protocolos de comunicação sem fio.
 \end{enumerate}

\textbf{Etapa2.} Especificações do projeto
\begin{enumerate}
\setcounter{enumi}{2}
   \item Dimensionamento das adequações necessárias ao extintor para ser utilizado como controle.
   \item Definição do protocolo de comunicação a ser utilizado entre controle e console.
   \item Definição dos diferentes cenários de risco a serem simulados, de acordo com as necessidades do Corpo de Bombeiros.
 \end{enumerate}

\textbf{Etapa3.} Desenvolvimento do protótipo
\begin{enumerate}
\setcounter{enumi}{5}
   \item Realização das adequações físicas nos extintores.
   \item Desenvolvimento do jogo no ambiente virtual.
 \end{enumerate}

\textbf{Etapa4.} Teste do protótipo
\begin{enumerate}
\setcounter{enumi}{7}
   \item Realização de testes práticos e avaliação dos resultados.
 \end{enumerate}

\textbf{Etapa5.} Documentação
\begin{enumerate}
\setcounter{enumi}{8}
   \item Documentação das etapas de desenvolvimento e redação da dissertação do projeto de graduação.
 \end{enumerate}

% \section{Introdução}

% \textbf{1. \txr{COMENTARIO GERAL}} Na seção \ASPADUPLA{Metodologia e etapas de desenvolvimento} devem ser descritos quais os procedimentos metodológicos que serão usados e quais as etapas do processo de investigação a ser desenvolvido. É importante que não se confundam os passos cronológicos (ou seja, as atividades a serem desenvolvidas) com as etapas de investigação.

% \textbf{1. \txr{Objetivo do capitulo}}
% Neste capítulo é apresentado o problema específico a solucionar, o sistema proposto para a solução do problema em estudo.
% \textbf{2. \txr{Temas a tratar}}
% Sendo assim, o capítulo divide-se em três seções além desta introdução. 
% Na primeira seção, é descrito o sistema de classificação \textit{end-to-end} proposto baseado no uso de uma rede CNN e a técnica de \textit{transfer learning}, além de uma descrição do ambiente de desenvolvimento e da métrica de validação usada.
% Na última seção, é feita uma exposição dos resultados obtidos e finalmente uma comparação com outros participantes do desafio.