\vspace{-42pt}

Finalizado o desenvolvimento, tem-se como resultado um MVP (\textit{Minimum Viable Product}) a ser validado no dia a dia das demonstrações do corpo de bombeiros. Esse produto inicial consiste em duas partes principais: (\textit{i}) o simulador, que é a soma do \textit{software} do jogo, da \textit{Raspberry Pi} e do receptor de radiofrequência e (\textit{ii}) o \textit{joystick} que é a junção dos demais componentes eletrônicos acomodados dentro da caixa plástica.

A intenção de fazer um produto inicialmente mais simples é não empregar tempo excessivo em otimizações antes de deixar que os usuários finais utilizem o sistema e indiquem suas sugestões de melhoria.

\section{Custos}

Por se tratar de um setor com orçamento limitado, uma das principais preocupações ao longo do desenvolvimento do protótipo foi o custo. O pensamento foi justamente a escolha de dispositivos mais comuns e baratos, para que o produto pudesse ser facilmente replicado por pessoas interessadas. Considerando três controles e um console, tem-se os seguintes custos descritos na Tabela \ref{Tab2}.

\begin{table}[h!]
\caption{Custos do projeto}
\centering
 \renewcommand{\arraystretch}{1.5}
 \begin{tabular}{||p{0.29\textwidth} p{0.19\textwidth} p{0.17\textwidth} p{0.15\textwidth}||} 
 \hline
 \textbf{Item} & \textbf{Custo unitário} & \textbf{Quantidade} & \textbf{Custo total} \\ [0.5ex]
 \hline\hline
 Attiny85 & R\$ 22,90 & 3 Unidades & R\$ 68,70 \\
 \hline
 Regulador L7805CV & R\$ 2,50 & 3 Unidades & R\$ 7,50 \\
 \hline
 Resistor 0,25 W & R\$ 0,10 & 6 Unidades & R\$ 0,60 \\
 \hline
 Clip de bateria 9 V & R\$ 2,40 & 3 Unidades & R\$ 7,20 \\
 \hline
 Conector JST polarizado & R\$ 3,90 & 3 Unidades & R\$ 11,70 \\
 \hline
 Botão & R\$ 4,50 & 3 Unidades & R\$ 13,50 \\
 \hline
 Módulos RF & R\$ 12,90 & 3 Unidades & R\$ 38,70 \\
 \hline
 Antena 433 MHz & R\$ 4,90 & 3 Unidades & R\$ 14,70 \\
 \hline
 Bateria 9V & R\$ 33,50 & 3 Unidades & R\$ 100,50 \\
 \hline
 LED 3 mm vermelho & R\$ 0,20 & 3 Unidades & R\$ 0,60 \\
 \hline
 PCB & R\$ 30,00 & 3 Unidades & R\$ 90,00 \\
 \hline
 PLA & R\$ 0,30 & 90 Metros & R\$ 27,00 \\
 \hline
 \textit{\textit{Raspberry Pi}} + fonte & R\$ 949,90 & 1 Unidade & R\$ 949,90 \\
 [0.5ex]
 \hline\hline
 \textbf{Total} &  &  & \textbf{R\$ 1330,60} \\
 \hline
 \end{tabular}
\vspace*{0.5cm}
\legend{Fonte: Produção do próprio autor.}
\label{Tab2}
\end{table}

\section{Trabalhos futuros}

Após as primeiras sessões de teste, foram identificados alguns pontos que podem ser melhorados. Dessas melhorias, as principais estão relacionadas à fidedignidade do simulador. Por exemplo: alguns extintores devem ter o esguicho apontado para a base do fogo, outros como o de pó químico, devem ser utilizados através de vários jatos curtos. Também devem ser observados durante a utilização outros fatores como a direção do vento, uma vez que o extintor deve sempre ser utilizado a favor do vento. Além disso, deve-se testar o gatilho do extintor antes de dirigir-se ao local do sinistro \cite{brigadistas2016}.

Considerando esses cuidados no manuseio dos equipamentos, foram propostas algumas adições a serem implementadas:

\begin{itemize}
\item
Adição de um sensor que indique a direção para a qual o esguicho está sendo apontado. Uma possibilidade para resolver esse problema é um sensor de inclinação, a fim de medir se o esguicho está na inclinação correta. Uma segunda possibilidade é a utilização de um conjunto de emissor e receptor infravermelho para detecção do nível de alinhamento entre o extintor e a base do fogo (virtual). Esta informação poderia ser utilizada para modular a altura da chama, ou seja, quanto melhor o alinhamento, mais rápido o fogo se extingue.
\item
Adição de uma verificação se o usuário realmente testou o extintor antes de se dirigir para o local do sinistro.
\item
Adição de novas informações no simulador a respeito do ambiente do incêndio, como a direção do vento, para que os usuários possam se atentar a isso durante a utilização.
\item
A proximidade da chama influencia na velocidade de extinção do fogo. Dessa forma, é interessante uma mecânica de jogo que controle a velocidade de extinção do fogo baseado na distância do controle ao simulador. Através da mecânica de controle de distância, também seria possível emitir alertas de perigo caso o usuário esteja próximo demais da chama.

\end{itemize}

Além das possibilidades de melhorias já descritas, cabe mencionar a importância da avaliação da usabilidade do sistema desenvolvido através da métrica SUS em cenário prático. Neste sentido, o público alvo e os instrutores poderão apreciar o simulador com a oportunidade de sugerir aperfeiçoamentos sob o ponto de vista do usuário.