% Ajustar esse \vspace de acordo com o necessário
\vspace{-42pt}

\section{Combate a incêndio}

Um dos grandes marcos da história humana foi o domínio sobre o fogo. Esse domínio tornou possível coisas como o cozimento de alimentos, desenvolvimento de ferramentas e máquinas. Contudo, junto a tais possibilidades, surgiu também o risco de incêndios.

Por conta disso, de acordo com a Norma Regulamentadora 23 do Ministério do Trabalho e Previdência (NR 23), as organizações devem possuir em seus quadros pessoas capacitadas para utilizar equipamentos de proteção contra incêndios. O objetivo dessas pessoas é agir rapidamente no combate ao princípio de incêndio e proteger a integridade de pessoas e equipamentos.

\subsection{Teoria do fogo}

O fogo é um processo químico de transformação no qual um material combustível combina-se com o comburente (normalmente oxigênio atmosférico) e produz luz e calor. Esse calor proveniente da reação de combustão estimula novas reações, iniciando um processo de reação em cadeia \cite{brigadistas2016}. As bases dessa reação química formam o tetraedro do fogo ilustrado na Figura \ref{fig:tetraedro}, que é uma forma didática de representar os requisitos da combustão.

\begin{enumerate}
   \item \textbf{Combustível:} É toda substância capaz de queimar e alimentar a combustão, ou seja, capaz de reagir com o oxigênio.
   \item \textbf{Comburente:} É o elemento químico que se combina com o combustível na reação de combustão. O comburente mais comum é o oxigênio.
   \item \textbf{Calor:} É a energia térmica transmitida de um sistema de maior temperatura para outro de menor temperatura. É o componente do tetraedro que dá início à reação de combustão.
   \item \textbf{Reação em cadeia:} O calor irradiado atinge o combustível e o decompõe em partículas menores que se combinam com o oxigênio, irradiando mais calor e formando um ciclo contínuo. 
\end{enumerate}

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Tetraedro do fogo}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.7\linewidth]{img/tetraedro.PNG}
    \label{fig:tetraedro}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{Classes de incêndio}

Na tentativa de agrupar incêndios pelas propriedades de seus materiais combustíveis, e com isto, tornar mais eficiente sua extinção, a \textit{National Fire Protection Association} - NFPA elaborou uma classificação que divide os incêndios em 5 categorias principais \cite{ricardo2015in}, conforme ilustrado na Figura \ref{fig:classesinc}:

\begin{enumerate}
   \item \textbf{Classe A:} Combustíveis sólidos e comuns, tal como madeira, papel, plástico, borracha, entre outros.
   \item \textbf{Classe B:} Líquidos inflamáveis, líquidos combustíveis e gases inflamáveis, que queimam em sua superfície e não deixam resíduos em sua queima.
   \item \textbf{Classe C:} Equipamentos elétricos energizados, como motores, transformadores, quadros de distribuição, fios, dentre outros.
   \item \textbf{Classe D:} Metais combustíveis, como magnésio, zircônio e titânio.
   \item \textbf{Classe K:} Óleo de cozinha, gorduras e graxa.
\end{enumerate}

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Classes de incêndio}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/classesinc.jpg}
    \label{fig:classesinc}
    \legend{Fonte: Priorize SST, 2019.}
    \end{center}
\end{figure}

Para cada tipo de incêndio dentro dessas categorias, são necessários cuidados específicos na hora da extinção do fogo, como escolher o extintor apropriado. Por conta disso, o usuário deve estar atento a classe de incêndio no momento de definir a melhor maneira de extinguir o incêndio.

\subsection{Extintores}

Extintores são recipientes que contêm um determinado agente extintor para combate rápido a princípios de incêndio, ou seja, incêndios em sua fase inicial. Esses elementos classificam-se de acordo com a classe de incêndio à qual se destinam. Os mais comuns são \cite{brigadistas2016}:

\begin{enumerate}
   \item \textbf{Extintor de água:} É indicado para incêndios de classe A. Contém uma mistura de água e gás que é expelida ao pressionar o gatilho. Essa água expelida é responsável por resfriar o material, tornando a temperatura inferior ao ponto de ignição.
   \item \textbf{Extintor de pó químico seco:} É indicado para incêndios de classe B. Contém uma mistura de um composto químico em pó (como o bicarbonato de sódio) e um gás propulsor (como o dióxido de carbono) que, ao entrar em contato com as chamas, impede a continuidade da reação em cadeia. 
   \item \textbf{Extintor de gás carbônico:} É indicado para incêndios de classe C. Contém dióxido de carbono, um agente não condutor de eletricidade, que recobre o fogo e isola o oxigênio, que é indispensável à reação de combustão.
\end{enumerate}

\section{Motor de jogos}

Motor de jogo, ou \textit{game engine}, é uma biblioteca ou um pacote de funcionalidades, cujo objetivo é facilitar determinadas etapas no desenvolvimento de um jogo. Isso ocorre apresentando ao desenvolvedor uma série de ferramentas para que ele não necessite de desenvolver algumas funcionalidades desde o início.

Dentre as funcionalidades tipicamente oferecidas por um motor de jogos estão: 
(\textit{i}) um motor gráfico para renderizar gráficos 2D ou 3D, 
(\textit{ii}) um motor de física para simular aspectos como gravidade e detecção de colisão,
(\textit{iii}) suporte a animações e 
(\textit{iv}) suporte à criação de efeitos sonoros. 
Além disso permite abstrair o \textit{hardware}, permitindo que o desenvolvedor crie jogos sem conhecer profundamente a arquitetura da plataforma-alvo. 

Nesse projeto, utiliza-se o motor de jogos \textbf{Pygame}, cuja logo é apresentada na Figura \ref{fig:pygame}. Essa \textit{engine} é um conjunto de módulos em Python voltados para o desenvolvimento de jogos e aplicações multimídia. É  gratuita e liberada sob a licença LGPL, que permite criar tanto jogos de código aberto quanto jogos comerciais. Além disso, é bastante portátil, podendo ser executada em diversas plataformas e sistemas operacionais.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Logo Pygame}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.7\linewidth]{img/pygame.png}
    \label{fig:pygame}
    \legend{Fonte: pygame.org, 2021.}
    \end{center}
\end{figure}

\section{Plataforma}

Para gerar o ambiente virtual e receber os comandos do jogador é utilizado um microcomputador embarcado, cuja principal função é tornar mais simples a utilização do kit, dispensando \textit{hardwares} adicionais como computadores portáteis.

O microcomputador escolhido é o \textbf{\textit{Raspberry Pi} 4 modelo B}. Apesar de ter as dimensões aproximadas de um cartão de crédito, tem nele todo o \textit{hardware} necessário para executar seu próprio sistema operacional, além de entradas para \textit{mouse} e teclado, saída de vídeo, saída de áudio, interfaces \textit{Universal Serial Bus} - USB e \textit{Ethernet}, e pinos digitais de entrada e saída. O \textit{hardware} descrito pode ser observado na Figura \ref{fig:rasp}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{\textit{Raspberry Pi} 4, Modelo B.}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.8\linewidth]{rasp.jpg}
    \label{fig:rasp}
    \legend{Fonte: \textit{Raspberry} Foundation, 2018.}
    \end{center}
\end{figure}

% \par\bigskip 
% \noindent

Entre suas especificações técnicas de maior interesse tem-se:
Processador Quad Core 1,5 GHz Broadcom BCM2711 64 bits;
4 GB de memória RAM;
Adaptador \textit{wireless} LAN e Bluetooth 5.0;
40 pinos GPIO;
2 portas USB 2.0 e 2 portas USB 3.0;
2 saídas micro-HDMI;
Entrada para cartão de memória micro SD (onde é armazenado o sistema operacional);
Alimentação em 5 V;
Dimensões físicas: $85 \times 56 \times 17$ mm.

A interface do microcomputador com o usuário é possível através de alguns sistemas operacionais baseados em Linux. O mais utilizado deles é o \textbf{Raspbian}, que é um sistema operacional gratuito baseado nos sistemas Debian e otimizado para \textit{RaspBerry Pi}. Esse é o sistema escolhido para ser utilizado nesse trabalho.

\section{Comunicação via radiofrequência}

O movimento de elétrons cria ondas eletromagnéticas que podem se propagar no espaço. Quando uma antena de tamanho adequado é conectada a um circuito elétrico, essas ondas eletromagnéticas podem ser transmitidas de maneira eficiente (transmissor) e recebidas por um segundo circuito elétrico (receptor) a uma certa distância. Esse é o princípio da comunicação sem fio \cite{Tanenbaum2003}.

Dentro do espectro eletromagnético observado na Figura \ref{fig:espec}, uma das porções mais utilizadas para comunicação é a faixa de radiofrequência (10 kHz a 100 GHz). Nessa faixa operam diversas tecnologias comuns do nosso dia a dia, como televisores, transmissões de rádio, comunicação via satélites e Wi-fi.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Espectro eletromagnético}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/espec.PNG}
    \label{fig:espec}
    \legend{Fonte: Tanenbaum, 2003.}
    \end{center}
\end{figure}

O processo através do qual adiciona-se informação a uma onda eletromagnética é chamado de modulação, e a recuperação dessa informação é chamada demodulação. A modulação consiste em variar um dos parâmetros de uma onda senoidal portadora $p(t)$ como a da Equação \eqref{eq:portadora} acompanhando um sinal de informação $x(t)$, também chamado de sinal modulador. Sendo $E_{0}$ a amplitude da onda portadora, $f_{0}$ sua frequência e $\theta$ o ângulo de fase.

\begin{equation}
\tag{1}
    p(t) = E_{0}.cos(2\pi f_{0} + \theta)
\label{eq:portadora}
\end{equation}

A onda portadora, que normalmente tem frequência muito mais alta, serve de suporte para a transmissão do sinal $x(t)$. A principal razão disso é facilitar a irradiação já que, para que uma transmissão ocorra corretamente, a antena deve ter dimensões da ordem de grandeza do comprimento de onda a ser irradiado. Ou seja, a frequência da onda portadora é escolhida pensando na viabilidade das dimensões da antena.

Existem três variáveis que podem ser controladas durante o processo de modulação, gerando assim três tipos de modulação: frequência, fase e amplitude - identificadas, respectivamente, por FSK (\textit{frequency shift keying}), PSK (\textit{phase shift keying}) e ASK (\textit{amplitude shift keying}). Contudo, no escopo desse trabalho considera-se apenas a modulação ASK, especialmente voltada para sinais digitais.

\subsection{Modulação ASK}

A modulação de amplitude pode ser obtida em um modulador de produto como o observado na Figura \ref{fig:modask}. Num modulador como esse um sinal digital de informação $x(t)$ é convertido em um sinal multinível $m(t)$ onde cada combinação de N bits é associada a um valor M de tensão \cite{carvalho2009comunicaccoes}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Modulador de produto}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.95\linewidth]{img/modask.png}
    \label{fig:modask}
    \legend{Fonte: Adaptado de Carvalho, 2008.}
    \end{center}
\end{figure}

O resultado do produto de $m(t)$ e a portadora é um sinal modulado ASK $e(t)$ como o da Equação \eqref{eq:sinalASK}, onde $k_{M}$ é uma constante adimensional.

\begin{equation}
\tag{2}
    e(t) = k_{M}.m(t).cos(2\pi f_{0}t)
\label{eq:sinalASK}
\end{equation}

 Se o sinal binário unipolar x(t), ou seja, um sinal que assume apenas dois níveis de tensão (zero ou um valor positivo $A$ de amplitude) modula diretamente a portadora, tem-se o sistema denominado BASK (\textit{Binary Amplitude Shift Keying}) ou 2-ASK. Um caso particular do BASK é o OOK (\textit{On-Off Keying}), que se caracteriza por transmitir a portadora quando se tem nível lógico alto (bit = 1) e suprimir quando se tem nível lógico baixo (bit = 0), como o sinal $e(t)$ da Equação \eqref{eq:NRZunipolar}. Tal modulação é exemplificada na Figura \ref{fig:modook}.
 
\begin{equation}
\tag{3}
     e(t) = \left\{
        \begin{matrix}
            k_{M}Acos(2\pi f_{0}t) = E_{0}cos(2\pi f_{0}t) \;\; ..... \;\; bit = 1
            \\ 0 \;\; .................................................... \;\; bit = 0
        \end{matrix}\right.
\label{eq:NRZunipolar}
\end{equation}

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Modulação OOK}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/modook.PNG}
    \label{fig:modook}
    \legend{Fonte: Carvalho, 2008.}
    \end{center}
\end{figure}

\subsection{Demodulação \textbf{ASK(OOK)}}

Após a transmissão, cabe ao receptor traduzir o sinal $r(t)$ recebido, como o observado na Figura \ref{fig:sinalrf}, em informação novamente.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Sinal OOK recebido}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/sinalrf.JPG}
    \label{fig:sinalrf}
    \legend{Fonte: Carvalho, 2008.}
    \end{center}
\end{figure}

O processo de demodulação tem início com um detector de envoltória que transforma o sinal $r(t)$ em uma envoltória $y(t)$, como a da Figura \ref{fig:regeneracao}. Em seguida essa envoltória é amostrada segundo o tempo de 1 bit do sinal de informação $x(t)$. Caso a amostra ultrapasse um limiar de decisão definido, considera-se um bit de nível lógico alto. Caso contrário, considera-se um bit de nível lógico baixo. 

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Regeneração do sinal recebido}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/regeneracao.JPG}
    \label{fig:regeneracao}
    \legend{Fonte: Carvalho, 2008.}
    \end{center}
\end{figure}

\section{Avaliação}

O questionário é um instrumento desenvolvido cientificamente, composto de um conjunto de perguntas ordenadas de acordo com um critério pré-determinado \cite{lakatos1999tecnicas} e tem por objetivo coletar dados a respeito de um grupo.

Essa se mostra uma técnica bastante viável e pertinente quando se trata de problemas cujos objetos de pesquisa correspondem a questões de cunho empírico, envolvendo opinião, percepção, posicionamento e preferências dos pesquisados \cite{chaer2012tecnica}. Além disso, garante o anonimato e é de fácil manejo na padronização dos dados, o que garante uniformidade. Por esses motivos, será a principal ferramenta utilizada pra avaliar a qualidade do protótipo desenvolvido.

No intuito de garantir a eficiência dessa ferramenta, são feitas algumas recomendações:  
(\textit{i}) os  temas escolhidos devem estar de acordo com os objetivos da pesquisa;
(\textit{ii}) o questionário deve ser limitado em sua extensão e em sua finalidade, pois um  questionário muito longo causa cansaço e consequente desinteresse e um questionário muito curto pode não oferecer informações suficientes; 
(\textit{iii}) as questões devem  ser codificadas, a fim de facilitar a análise dos dados obtidos; 
(\textit{iv}) o questionário deve estar acompanhado de orientações sobre como respondê-lo; 
(\textit{v}) o aspecto e a estética devem ser observados \cite{lakatos1999tecnicas}.

Após a elaboração do questionário, recomenda-se que se faça um pré-teste, ou  seja, um teste antes de sua utilização definitiva. Esse teste pode ser feito por meio de sua aplicação a um pequeno grupo de respondentes. O pré-teste serve também para verificar se o questionário apresenta três importantes elementos: 
(\textit{i})  fidedignidade: os resultados serão os mesmos, independentemente de quem o aplicou; 
(\textit{ii}) validade: os dados coletados são necessários à pesquisa; 
(\textit{iii}) operatividade: o vocabulário é acessível e o significado é claro \cite{lakatos1999tecnicas}.

O último passo é definir a quantidade necessária de questionários respondidos para que a resposta obtida seja estatisticamente relevante. Segundo o censo escolar de 2020, o Espírito Santo tem cerca de 800 mil alunos matriculados em escolas de educação básica \cite{censoescolar2020}. Considerando esse como o público alvo da pesquisa, para obter um grau de confiança no resultado de 95\% com um erro tolerável de até 10\% serão necessários cerca de 100 formulários respondidos \cite{israel1992determining}.

\subsection{Usabilidade}

Dentro dos requisitos citados anteriormente, o atributo chave a ser observado é o da usabilidade. Segundo a NBR ISO 9241-11, a usabilidade é uma "Medida na qual um produto pode ser usado por usuários específicos para alcançar objetivos específicos com eficácia, eficiência e satisfação em um contexto específico de uso" \cite{nbr944111}. Ou seja, é necessário observar o produto desenvolvido dentro do contexto no qual ele será utilizado.

O processo de medição de usabilidade, segundo a norma, é dividido em três principais pontos: (\textit{i})  eficácia: que é a acurácia com que os usuários completam as atividades; (\textit{ii}) eficiência: recursos gastos em relação a acurácia dos usuários; (\textit{iii}) satisfação: o conforto durante a utilização do produto. A interação desses quesitos com o produto pode ser observada no diagrama da Figura \ref{fig:usability}.

\begin{figure}[!ht]
    \vspace*{0.5cm}
	\caption{Estrutura de usabilidade}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.9\linewidth]{img/usability.png}
    \label{fig:usability}
    \legend{Fonte: ABNT, 2002.}
    \end{center}
\end{figure}

\subsection{SUS - \textit{System Usability Scale}}

Pensando em um formulário que atenda todos esses requerimentos, foi escolhido o \textit{System Usability Scale} (SUS). Esse é um sistema de avaliação contendo 10 afirmações simples onde o usuário deve selecionar uma opção numa escala de 1 a 5 dizendo o quanto ele concorda ou discorda com a afirmação \cite{brooke1996sus}.

As afirmações escolhidas para esse modelo de questionário são afirmações que, ao serem testadas, gerarão uma significativa variedade de respostas. Além disso, também são afirmações que avaliam vários aspectos da usabilidade, como: necessidade de suporte, treinamento e complexidade. Por se tratar de um questionário escrito originalmente em inglês, foi necessária uma adaptação ao português para poder ser aplicado \cite{martins2015european}.

Após o preenchimento do formulário, é possível calcular uma pontuação medindo a usabilidade geral do sistema em estudo. Essa pontuação é calculada somando a contribuição de cada um dos itens do questionário, que pode variar de 0 a 4. Para os itens 1, 3 , 5, 7 e 9 a nota é a posição na escala menos 1. Já para os itens 2, 4, 6, 8 e 10 a nota é 5 menos a posição na escala. Por fim, essa soma de notas é multiplicada por 2,5 a fim de obter uma pontuação variando de 0 a 100, sendo a média de notas próxima a 68 pontos \cite{sauro2016quantifying}.

O exemplo do formulário aplicado está presente no APÊNDICE \ref{appendix:sus} desse documento.