\vspace{-42pt}

A implementação deste projeto se divide em três principais etapas:

\begin{enumerate}
   \item {\textit{Hardware}, observado, principalmente, nos blocos 1 e 2 da figura \ref{fig:implement}.}
   \item {\textit{Firmware}, que controla a eletrônica embarcada do bloco 2 da figura \ref{fig:implement}.}
   \item {\textit{Software}, observado no bloco 4 da figura \ref{fig:implement} sendo executado na Raspberry Pi.}
\end{enumerate}

\begin{figure}[!ht]
	\caption{Diagrama geral}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/implement.PNG}
    \label{fig:implement}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

O simulador de incêndios é constituído pelo joystick, que é a junção do extintor de incêndios (bloco 1 da figura \ref{fig:implement}) com a eletrônica embarcada necessária para identificar o tipo de extintor sendo pressionando e enviar essa informação para o console via radiofrequência. Esse console contém um receptor de radiofrequência conectado a Raspberry Pi (bloco 3 da figura \ref{fig:implement}) a fim de controlar o simulador sendo executado.

\section{Hardware}

A eletrônica do projeto contém os componentes listados a seguir:

\begin{enumerate}
   \item {Microcontrolador;}
   \item {Módulo transmissor RF e módulo receptor RF;}
   \item {Bateria + Regulador de tensão;}
   \item {LED indicador, botão e conectores;}
\end{enumerate}

\subsection{Microcontrolador}

O microcontrolador Attiny85 tem duas principais funções no joystick: identificar quando o extintor é pressionado e enviar essa informação através de um protocolo de comunicação até a Raspberry Pi.

A escolha desse modelo de microcontrolador foi feita, principalmente, por se tratar de uma plataforma amplamente conhecida, de fácil utilização e custo acessível. Além disso, por exercer uma função que não exige tanto do hardware, foi possível optar por um controlador pequeno e de baixo consumo energético, que pode ser observado na figura \ref{fig:attiny85}.

\begin{figure}[!ht]
	\caption{Attiny85}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.5\linewidth]{img/attiny85.jpg}
    \label{fig:attiny85}
    \legend{Fonte: Bau da eletrônica, 2021.}
    \end{center}
\end{figure}

Algumas especificações do Attiny85:

\begin{itemize}
    \item {Fabricado pela Atmel}
    \item {8 pinos DIP, sendo 6 deles GPIO}
    \item {Memória RAM de 512 Bytes}
    \item {Frequência máxima de 20 MHz}
    \item {Dimensões de 9,3 x 6 x 3,3 mm (comprimento x largura x altura )}
\end{itemize}

\subsection{Módulo transmissor RF e módulo receptor RF}

Módulos RF são componentes básicos para comunicação em radiofrequência presentes em vários sistemas do nosso dia-a-dia como sistemas de alarme, controles remoto, sistema de aquisição de dados entre outros.

Para a comunicação do Attiny85 com a Raspberry são utilizados dois módulos de radiofrequência de modulação ASK. O módulo 1 da figura \ref{fig:modrf} é o receptor (MX-05V), que fica conectado na Raspberry Pi através dos pinos GPIO. Já o módulo 2 (MX-FS-03V) da figura \ref{fig:modrf} é o receptor que fica junto do restante da eletrônica embarcada no joystick.

\begin{figure}[!ht]
	\caption{Módulos RF}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.5\linewidth]{img/modrf.jpg}
    \label{fig:modrf}
    \legend{Fonte: Adaptado de Filipeflop, 2021.}
    \end{center}
\end{figure}

Para melhorar a comunicação entre os dois módulos, foi conectada uma antena helicoidal metálica de tamanho apropriado a frequência de operação ao módulo transmissor, aumentando o alcance da comunicação. Essa antena pode ser vista na figura \ref{fig:antena433}

\begin{figure}[!ht]
	\caption{Antena espiral 433 MHz}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.35\linewidth]{img/antena433.jpg}
    \label{fig:antena433}
    \legend{Fonte: Filipeflop, 2021.}
    \end{center}
\end{figure}

Dentre as características principais dos módulos, destacam-se:

\begin{itemize}
   \item {Transmissor: (i) alcance de 20 a 200 metros, (ii) tensão de operação de 3,5-12 V, (iii) frequência de transmissão de 433 MHz, (iv) taxa de transferência de 4 KB/s, (v) potência de transmissão de 10 mW e (vi) dimensões de 19 x 19 mm.}
   \item {Receptor: (i) tensão de operação de 5 V, (ii) frequência de operação de 433 MHz, sensibilidade de -105dB e (iii) dimensões de 30 x 14 x 7 mm.}
\end{itemize}

\subsection{Bateria + Regulador}

Para alimentação do circuito foi utilizado uma bateria recarregável de 9 V e 250 mAh que pode ser observada na figura \ref{fig:bateria}. O principal motivo para a escolha dessa bateria é a facilidade com que ela e seu carregador podem ser encontrados no mercado. Além disso, conseguem armazenar carga suficiente para a aplicação. 

\begin{figure}[!ht]
	\caption{Bateria de 9 V}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.5\linewidth]{img/bateria.jpeg}
    \label{fig:bateria}
    \legend{Fonte: Grupo Elgin, 2021.}
    \end{center}
\end{figure}

Apesar dos pontos positivos citados da bateria, sua tensão de funcionamento é incompatível com os demais componentes que compõe o joystick. Por isso, é necessário a utilização de um regulador de tensão que reduza a tensão de operação da bateria de 9 V para a tensão de operação dos demais componentes, ou seja, 5 V. O regulador escolhido foi o L7805CV da STMicroeletronics que pode ser visto na figura \ref{fig:l7805}.

\begin{figure}[!ht]
	\caption{Regulador de tensão L7805CV}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.5\linewidth]{img/l7805.jpg}
    \label{fig:l7805}
    \legend{Fonte: Achei Componentes Eletrônicos, 2021.}
    \end{center}
\end{figure}

Algumas características importantes desse componente:

\begin{itemize}
    \item {Tensão de entrada de 5-35 V}
    \item {Tensão de saída de 5 V}
    \item {Temperatura operacional de até 125 ºC}
    \item {Corrente de saída de até 1 A}
\end{itemize}

\subsection{LED indicador, botão e conectores}

É utilizado um botão acoplado ao extintor de incêndios que é pressionado junto do gatilho do extintor. Esse botão é conectado a um resistor de \textit{pull down} e à um pino de entrada do Attiny85, como o observado na figura \ref{fig:pulldown}. Dessa forma, enquanto o botão não é pressionado, a saída permanece conectada ao terra (0 V). Uma vez que o botão é pressionado, essa tensão na entrada do microcontrolador muda para a tensão da fonte que, nesse caso, é de 5 V.

\begin{figure}[!ht]
	\caption{Circuito do botão}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.4\linewidth]{img/pulldown.JPG}
    \label{fig:pulldown}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Foi adicionado um LED indicador vermelho de 3 mm de diâmetro e 20 mA em série com um resistor de 330 $\Omega$ para auxiliar na detecção de problemas durante a utilização. Esse LED pode ser utilizado para identificar se o \textit{firmware} entrou em uma determinada rotina, por exemplo.

Para realizar a conexão da bateria à PCB foi utilizado um \textit{clip} conector como o da figura \ref{fig:conectores}. Já a conexão do botão foi realizada com um conector JST de duas vias como o da figura \ref{fig:conectores}.

\begin{figure}[!ht]
	\caption{Conectores}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.8\linewidth]{img/conectores.JPG}
    \label{fig:conectores}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{Placa de circuito impresso}

Após a definição dos componentes necessários, o circuito foi desenvolvido em 4 etapas principais:

\begin{enumerate}
   \item {Desenvolvimento do circuito em 2D e 3D, como o da figura \ref{fig:pcbsimu};}
   \item {Montagem em \textit{protoboard} e testes iniciais;}
   \item {Confecção em placa de fenolite, como a da \ref{fig:oldpcb};}
   \item {Confecção especializada, como a da figura \ref{fig:newpcb};}
\end{enumerate}

A simulação de um modelo em três dimensões da PCB é um passo importante para estimarmos o tamanho dos componentes e como serão dispostos, além de uma estimativa do tamanho final da PCB. Podendo assim, projetar como essa ficará acomodada na versão final do projeto.

\begin{figure}[!ht]
	\caption{Simulação em 3D da placa de circuito impresso}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.8\linewidth]{img/pcbsimu.jpg}
    \label{fig:pcbsimu}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Após a modelagem do circuito e validação com testes em protoboard, foi confeccionada uma versão artesanal (figura \ref{fig:oldpcb}), em fenolite, a fim de verificar se o roteamento do circuito foi adequado. Nela foram conectados todos os componentes necessários e, em seguida, foram realizados testes observando se as mensagens transmitidas eram recebidas corretamente pelo receptor presente na Raspberry Pi.

\begin{figure}[!ht]
	\caption{Placa de fenolite corroída em percloreto de ferro}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.9\linewidth]{img/oldpcb.jpg}
    \label{fig:oldpcb}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Uma vez que o roteamento da PCB foi validado, foram confeccionadas novas placas de circuito impresso como a da figura \ref{fig:newpcb}, dessa vez, por uma empresa especializada. A opção pela prototipagem especializada gera alguns ganhos significativos na qualidade de confecção como: metalização de furos, máscara de solda, identificação dos componentes na camada sem cobre (para o caso de PCBs com apenas uma camada) e, consequentemente, reduz ruídos e aumenta a vida útil da PCB.

\begin{figure}[!ht]
	\caption{PCB com fabricação especializada}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/newpcb.jpg}
    \label{fig:newpcb}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{Caixa para acomodar os componentes}

Para acomodar os componentes eletrônicos junto ao extintor de incêndios foi utilizada uma caixa em formato cúbico impressa em material termoplástico (PLA) através de uma impressora 3D. Por ser um simulador voltado majoritariamente a um público infantil, a ideia do formato da caixa é tornar a utilização uma atividade mais lúdica.

A fim de facilitar a confecção desse modelo, a impressão foi dividida em 4 peças diferes: a caixa, a tampa e dois ornamentos que devem ser impressos em cores diferentes para ter destaque. Após a impressão, há uma segunda etapa em que os ornamentos são colados na lateral da caixa. Esses modelos 3D são os presentes na figura \ref{fig:3Dboxmodel}.

\begin{figure}[!ht]
	\caption{Peças para montagem da caixa}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/3Dboxmodel.png}
    \label{fig:3Dboxmodel}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{Montagem do controle}

A montagem final do controle é observada na figura \ref{fig:extintorcommodulo}. Nessa montagem temos o botão fixado na alça de transporte através de um furo localizado sob o botão. Esse botão está conectado a PCB através dos conectores JST que passam por baixo da alça e chegam até a caixa na lateral.

Os demais componentes ficam localizados nessa caixa fixada na lateral do extintor. Apesar de se encontrar aberta na figura \ref{fig:extintorcommodulo}, durante a utilização ela será devidamente fechada para evitar contato direto do usuário com o circuito.

Dessa maneira, apesar das situações de principio de incêndio serem simuladas, o usuário conseguirá observar características importantes da ferramenta como: peso, formato, rótulos informativos e a etiqueta de validade.

\begin{figure}[!ht]
	\caption{Extintor com circuito}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.7\linewidth]{img/extintorcommodulo.jpg}
    \label{fig:extintorcommodulo}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\section{Firmware}

O \textit{firmware}, que pode ser observado no APÊNDICE A desse documento, tem três partes principais:

\begin{enumerate}
   \item {\textbf{Definições iniciais:} nessa seção são feitas as definições de variáveis, configurações dos pinos GPIO e definição dos parâmetros do módulo RF.}
   \item {\textbf{Checagem do botão:} nessa seção ocorre a checagem do estado do botão, incluindo tratamento de \textit{debounce}.}
   \item {\textbf{Envio da informação:} por fim, ao pressionar o botão, ocorre o envio dos dados de acordo com o protocolo de comunicação}
\end{enumerate}

Essas rotinas são organizadas de acordo com o que é apresentado no fluxograma da figura \ref{fig:fluxograma}

\begin{figure}[!ht]
	\caption{Fluxograma simplificado do \textit{firmware}}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/fluxograma.JPG}
    \label{fig:fluxograma}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Na tabela \ref{Tab1} são descritas as principais funções presentes no código.

\begin{table}[h!]
\caption{Principais Rotinas}
\centering
 \renewcommand{\arraystretch}{1.5}
 \begin{tabular}{||p{0.2\textwidth} p{0.2\textwidth} p{0.25\textwidth} p{0.15\textwidth}||} 
 \hline
 \textbf{Nome} & \textbf{Parâmetros} & \textbf{Aplicação} & \textbf{Retorno} \\ [0.5ex]
 \hline\hline
 pinMode & O número do pino a ser utilizado e sua função (\textit{input} / \textit{output}). & Define a utilização de um pino e se ele será um pino de entrada ou de saída. & - \\
 \hline
 digitalRead & O número do pino digital a ser verificado. & Verifica o valor digital de um determinado pino. & O valor digital observado (\textit{high} / \textit{low}). \\
  \hline
 digitalWrite & O número do pino e seu valor digital. & Modifica o valor do pino digital. & - \\
  \hline
 millis & - & Retorna o número de milissegundos passados desde o inicio da execução do programa atual. & O tempo em milissegundos. \\
  \hline
 enableTransmit & O número do pino conectado ao pino de dados do módulo RF. & Habilita a comunicação RF em um determinado pino & - \\
  \hline
 setPulseLength & O tamanho do pulso a ser enviado. & Define o parâmetro de tamanho de pulso da mensagem RF & - \\
  \hline
 setProtocol & O número do protocolo que será utilizado. & Define o protocolo utilizado no envio da mensagem. & - \\
  \hline
 setRepeatTransmit & A quantidade de vezes que uma mensagem será enviada. & Repete a transmissão de uma mensagem um determinado número de vezes. & - \\
 \hline
 send & O dado a ser enviado. & Envia o dado definido. Caso seja um inteiro, deve-se definir o tamanho da mensagem. & - \\ [1ex] 
 \hline
 \end{tabular}
\vspace*{0.5cm}
\legend{Fonte: Produção do próprio autor.}
\label{Tab1}
\end{table}

\subsection{Protocolo de comunicação}

O os dados são enviados seguindo o protocolo de comunicação da figura \ref{fig:protocolo}.

\begin{figure}[!ht]
	\caption{Protocolo de comunicação}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.7\linewidth]{img/protocolo.JPG}
    \label{fig:protocolo}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Nesse protocolo são enviados 8 bits, sendo os quatro primeiros um preambulo que identifica se tratar de um dado do joystick. Os dois bits seguintes identificam de qual dos joysticks esse dado se origina. E os dois últimos bits finalizam o Byte.

Considerando os três tipos mais comuns de extintores de incêndio citados anteriormente, os dados são organizados da seguinte forma:

\begin{itemize}
    \item {Dado = "01", para extintores de água;}
    \item {Dado = "10", para extintores de pó químico;}
    \item {Dado = "11", para extintores de gás carbônico;}
\end{itemize}

\section{Software}

O software do simulador é todo desenvolvido em Python. Tanto no que diz respeito ao recebimento de informações através da biblioteca rpi\textunderscore rf, quanto na interface gráfica através da \textit{engine} Pygame.

\subsection{Criação e utilização dos menus}

A tela do menu principal contém a logo com o nome do simulador a esquerda (Extintor Virtual) e a direita se localizam os diferentes cenários a serem escolhidos pelo usuário, como pode ser observado na figura \ref{fig:gameinicial}. Essa escolha deve ser feita através da utilização de um mouse conectado a Raspberry Pi.

\begin{figure}[!ht]
	\caption{Tela inicial do jogo}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/gameinicial.JPG}
    \label{fig:gameinicial}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Cada um desses cenários ilustra uma situação de principio de incêndio com materiais de diferentes, gerando diferentes classes de incêndio. O objetivo do usuário é utilizar o extintor correto para resolver cada classe de incêndio.

Por exemplo, considerando a primeira fase do jogo vista no canto superior esquerdo da figura \ref{fig:gamelvls}, temos um principio de incêndio em pedaços de madeira. Esse é um principio de incêndio enquadrado na CLASSE A. Portanto, é necessário um extintor adequado a esse tipo que, nesse caso, pode ser o extintor de água. Caso o usuário utilize o extintor correto, o fogo simulado é apagado.

\begin{figure}[!ht]
	\caption{Fases do jogo}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{img/gamelvls.JPG}
    \label{fig:gamelvls}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

\subsection{\textit{Sprites} e animações}

O simulador é desenvolvido através de dois tipos diferentes de \textit{sprites}. Aqueles que são utilizados para compor o cenário e os botões do menu e, portanto, estáticos e outros como os da figura \ref{fig:spritefumaca}, que são sobrepostos na tela em sequência a uma certa velocidade e assim criam a animação de fumaça.

\begin{figure}[!ht]
	\caption{Sprite de fumaça}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=0.9\linewidth]{img/spritefumaca.JPG}
    \label{fig:spritefumaca}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

Essa sobreposição das imagens é programada para ocorrer a uma determinada taxa de quadros. A cada atualização da tela, é desenhado o próximo \textit{sprite} da sequência da animação. Além disso, a cada novo quadro, o programa também checa se há novas mensagens do controle e, caso aja, realiza as modificações necessárias. A função principal tem estrutura semelhante ao código mostrado a seguir.

\lstset{style=mystyle}
\begin{lstlisting}[language=Python]
while True:
    # set framerate
    clock.tick(12)
    redrawGameWindow()
    
    # check if there is a new menssage
    if rfdevice.rx_code_timestamp != timestamp:
        timestamp = rfdevice.rx_code_timestamp
        
        # check if is a joystick menssage
        if str(rfdevice.rx_code) == '157':
            # throw smoke on screen
            smokeOn = True
            # show menssage log
            logging.info(str(rfdevice.rx_code) +
                    " [pulselength " + str(rfdevice.rx_pulselength) +
                    ", protocol " + str(rfdevice.rx_proto) + "]")
    time.sleep(0.01)
    
    # if the x button is pressed, quit    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            rfdevice.cleanup()
            sys.exit()

\end{lstlisting}

A função \textit{clock.tick(12)} define a taxa de atualização de quadros do jogo. Em seguida é chamada a função \textit{redrawGameWindow()} que atualiza os \textit{sprites} da tela. Depois que a tela é atualizada, é checado se há novas mensagens vindas do controle e, caso haja, uma \textit{flag} é definida a fim de ativar a fumaça na tela e apagar a animação de fogo. Por fim, há uma função que finaliza o jogo caso o botão de sair seja apertado. 