% Ajustar esse \vspace de acordo com o necessário
\vspace{-42pt}

% \begin{itemize}
% \item 
% \txr{\textbf{DICA 1:}}  Para trocar o ABNT para citação alfanumérica usar: 

% \verb|\usepackage[alf]{abntex2cite}|

% Este pacote esta localizado no inicio do documento \verb|PG_TEMPLATE.tex|.
% \item 
% \txr{\textbf{DICA 2:}} Para saber como fazer as referencias em LATEX ver:

% \url{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}.
% \item 
% \txr{\textbf{DICA 3:}} Para fazer comentários em blocos usar: \verb|CTRL + /|.
% \end{itemize}

% Sobre a escrita:
% \begin{itemize}
% \item 
% \txr{\textbf{DICA 1:}}  Um documento científico sempre é escrito em terceira pessoa.
% \item 
% \txr{\textbf{DICA 2:}} Palavras em idioma estrangeiro necessariamente devem estar em italica.
% \end{itemize}

% Sobre as regras da correção do documento:
% \begin{itemize}
% \item 
% \txr{\textbf{REGRA 1:}} Unicamente o orientador pode apagar as indicações/recomendações escritas em \txr{vermelho}. as \txr{DICAS} e \txr{COMENTARIO GERAL:} podem ser comentadas (usando \verb|\%|) depois de ser estudadas.
% \end{itemize}

% \txr{\textbf{COMENTARIO GERAL:}} A apresentação e o objeto de pesquisa, segue a mesma estrutura do resumo só que, cada parte é explicada com maior detalhe. 
% Basicamente esta seção contem 
% \textbf{1. \txr{Contextualização}}: (\textit{i}) uma abordagem sobre a origem do tema em estudo; (\textit{ii}) as circunstancias que interferiram nesse processo;
% \textbf{2. \txr{Gaps ou vazios}}: (\textit{i}) o porquê da escolha do tema;
% (\textit{ii}) uma exposição sobre o objeto ou o problema a ser resolvido. 
% Caso o problema abordado seja muito amplo, será necessário delimitar o escopo da pesquisa a fim de que haja tempo e condições técnicas suficientes para que o projeto seja concluído.
% \textbf{3. \txr{Proposta}} Esta parte inicia (\textit{i}) com uma descrição geral na qual está inserida a proposta e termina com uma (\textit{ii}) descrição especifica totalmente relacionado ao tema em estudo.

\section{Apresentação}

A motivação para o desenvolvimento desse trabalho surgiu a partir do pedido de um agente do Corpo de Bombeiros Militar do Estado do Espírito Santo - CBMES. 
O objetivo é criar uma ferramenta que auxilie o CBMES enquanto fornecem cursos e treinamentos para o público externo à corporação, em especial o público infantil.

É parte do cotidiano do Corpo de Bombeiros realizar demonstrações e treinamentos a respeito de como se comportar em situações de risco, e da utilização correta de ferramentas como extintores de incêndio. Existe, contudo, limitações impostas às demonstrações realizadas em ambientes fechados como auditórios e salas de aula, tornando inviável demonstrar a liberação do agente extintor em locais como esses.

Na tentativa de contornar essas limitações, a proposta é desenvolver um simulador no qual crianças possam utilizar extintores de incêndio reais que sirvam de controles (\textit{joysticks}) para interagir com as situações de principio de incêndio simuladas em um ambiente virtual, como mostrado na figura \ref{fig:esquematico_geral}.

\begin{figure}[!ht]
	\caption{Visão geral do protótipo}
    \vspace*{-0.5cm}
	\begin{center}
    \includegraphics[width=1.0\linewidth]{esquematico_geral.png}
    \label{fig:esquematico_geral}
    \legend{Fonte: Produção do próprio autor.}
    \end{center}
\end{figure}

%\section{Proposta}

Como proposta deste projeto de graduação, deseja-se construir um kit educacional que simule situações de princípios de incêndios. Esse kit será composto dos controles remotos, que serão uma versão adaptada de extintores antigos utilizados pelo corpo de bombeiros e do console, responsável pelo ambiente virtual com os diferentes tipos de incêndio.

\section{Justificativa}

Em muitas escolas o ensino baseado em atividades práticas como estudo de caso ou aprendizagem orientada a problemas vem se tornando cada vez mais comuns, substituindo modelos mais tradicionais de ensino \cite{virginia2012handson}. Essas atividades práticas, também chamadas de atividades \textit{hands-on}, são um fator associado ao aumento no interesse dos alunos sobre o tema exposto \cite{holstermann2010hands}.

Ler e escrever, por muito tempo, têm sido a principal maneira de alunos aprenderem. Entretanto, estudos mostram que estudantes aprendem e acumulam informações melhor quando são apresentados a múltiplos estímulos. Acredita-se que ao utilizar-se de múltiplos sistemas sensoriais em atividades de aprendizagem, o cérebro consegue armazenar as informações apresentadas de forma mais fácil e rápida. Nessa linha de pensamento, alunos de várias idades podem se beneficiar de atividades \textit{hands-on}, como jogos educativos \cite{janelleimplear}.

O interesse em desenvolver um simulador virtual controlado por extintores reais que, anteriormente foram utilizados por bombeiros no seu dia-a-dia, surgiu dessa linha de raciocínio. A intenção é tornar o aluno um participante ativo da construção de conhecimento, em oposição à apenas receber as informações a eles apresentadas como ouvinte.

\section{Objetivos}

\subsection{Objetivo Geral}

Construir um protótipo de um simulador de incêndios que auxilie o Corpo de Bombeiros a desenvolver suas atividades de ensino à comunidade, em especial para o público infantil, tornando o processo de ensino mais eficiente.

\subsection{Objetivos Específicos}

\begin{itemize}
\item
Desenvolver o ambiente virtual adequado às necessidades do Corpo de Bombeiros, simulando situações de principio de incêndio.
\item
Desenvolver a interface física com a qual os usuários irão interagir para controlar o ambiente virtual.
\item
Desenvolver o protocolo de comunicação entre os controles e o console que executa o ambiente virtual.
\item
Validar a ferramenta de ensino através de uma demonstração prática junto ao CBMES com aplicação de questionários.
\end{itemize}