\vspace{-42pt}

\section{Custos}

Considerando 3 controles e 1 console, teremos os seguintes custos descritos na tebela \ref{Tab2}:

\begin{table}[h!]
\caption{Custos do projeto}
\centering
 \renewcommand{\arraystretch}{1.5}
 \begin{tabular}{||p{0.29\textwidth} p{0.19\textwidth} p{0.17\textwidth} p{0.15\textwidth}||} 
 \hline
 \textbf{Item} & \textbf{Custo unitário} & \textbf{Quantidade} & \textbf{Custo total} \\ [0.5ex]
 \hline\hline
 Attiny85 & R\$ 22,90 & 3 Unidades & R\$ 68,70 \\
 \hline
 Regulador L7805CV & R\$ 2,50 & 3 Unidades & R\$ 7,50 \\
 \hline
 Resistor 0,25 W & R\$ 0,10 & 6 Unidades & R\$ 0,60 \\
 \hline
 Clip de bateria 9 V & R\$ 2,40 & 3 Unidades & R\$ 7,20 \\
 \hline
 Conector JST polarizado & R\$ 3,90 & 3 Unidades & R\$ 11,70 \\
 \hline
 Botão & R\$ 4,50 & 3 Unidades & R\$ 13,50 \\
 \hline
 Módulos RF & R\$ 12,90 & 3 Unidades & R\$ 38,70 \\
 \hline
 Antena 433 MHz & R\$ 4,90 & 3 Unidades & R\$ 14,70 \\
 \hline
 Bateria 9V & R\$ 33,50 & 3 Unidades & R\$ 100,50 \\
 \hline
 LED 3 mm vermelho & R\$ 0,20 & 3 Unidades & R\$ 0,60 \\
 \hline
 PCB & R\$ 30,00 & 3 Unidades & R\$ 90,00 \\
 \hline
 PLA & R\$ 0,30 & 90 Metros & R\$ 27,00 \\
 \hline
 Raspberry Pi 4 + fonte & R\$ 709,90 & 1 Unidade & R\$ 706,90 \\
 [0.5ex]
 \hline\hline
 \textbf{Total} &  &  & \textbf{R\$ 1093,60} \\
 \hline
 \end{tabular}
\vspace*{0.5cm}
\legend{Fonte: Produção do próprio autor.}
\label{Tab2}
\end{table}